#!/usr/bin/perl
package VboxSmtpProxy;

use strict;
use warnings;

#
#   This code is Copyright (C) 2001 Morgan Stanley Dean Witter, and
#   is distributed according to the terms of the GNU Public License
#   as found at <URL:http://www.fsf.org/copyleft/gpl.html>.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
# Written by Bennett Todd <bet@rahul.net>
#
# Modified by Dominik Schulz <dominik.schulz@gauner.org>
#

use Getopt::Long;
use IO::File;
use DBI;
use Time::HiRes qw(time);

use Mail::SpamAssassin;

use MSDW::SMTP::Server;
use MSDW::SMTP::Client;

use base qw(Net::Server::PreFork);

my $syntax = "syntax: $0 [--children=16] [--minperchild=100] " . "[--maxperchild=200] [--debugtrace=undef] " . "listen.addr:port talk.addr:port\n";

my $children     = 16;
my $minperchild  = 100;
my $maxperchild  = 200;
my $debugtrace   = undef;
my $max_msg_size = 16;      # MB
my $sa_timeout   = 30;      # seconds
GetOptions(
    "children=n"    => \$children,
    "minperchild=n" => \$minperchild,
    "maxperchild=n" => \$maxperchild,
    "debugtrace=s"  => \$debugtrace,
    'maxmsgsize=n'  => \$max_msg_size,
) or die $syntax;

# TODO read config

die $syntax unless @ARGV == 2;
my ( $srcaddr, $srcport ) = split /:/, $ARGV[0];
my ( $dstaddr, $dstport ) = split /:/, $ARGV[1];
die $syntax unless defined($srcport) and defined($dstport);

#my $server = MSDW::SMTP::Server->new( interface => $srcaddr, port => $srcport );

my $sa = Mail::SpamAssassin->new(
    {
        'dont_copy_prefs' => 1,

        # TODO further options
    }
);
$sa->compile_now();

# TODO specify hosts and ports
my $server = bless {
    server => {

        # TODO server options
    },
    vbox => {
        relayhost    => $dstaddr,
        relayport    => $dstport,
        dbh          => undef,
        childtimeout => 30,

        #dbhost => $dbhost,
        #dbport => $dbport,
        #dbuser => $dbuser,
        dbuser => 'root',

        #dbpass => $dbpass,
        dbpass => 'root',

        #dbdb => $dbdb,
        # TODO more options
    },
  },
  'VboxSmtpProxy';
$server->run();

exit 1;

###########################################################################
# Subs
###########################################################################
sub child_init_hook {
    my $self = shift;

    my $user = $self->{vbox}->{dbuser} || 'vboxadm';
    my $pass = $self->{vbox}->{dbpass} || 'vboxadm';
    my $host = $self->{vbox}->{dbhost} || 'localhost';
    my $port = $self->{vbox}->{dbport} || 3306;
    my $db   = $self->{vbox}->{dbdb}   || 'vboxadm';
    my $dsn  = "DBI:mysql:database=$db;user=$user;password=$pass;host=$host;port=$port";
    $self->{vbox}->{dbh} = DBI->connect( $dsn, { RaiseError => 0, PrintError => 0, } )
      or die "Coult not connect to DB with DSN $dsn: " . DBI->errstr;

    # TODO prepare statements
    # TODO this will only work if postfix does proper
    # address expansion before ... check that!
    my $sql_userinfo =
q{SELECT m.id,d.id,m.max_msg_size,m.sa_active,m.sa_kill_score FROM mailboxes AS m LEFT JOIN domains AS d ON m.domain_id = d.id WHERE CONCAT(m.local_part,'@',d.name) = ?};
    $self->{vbox}->{sth}->{userinfo} = $self->{vbox}->{dbh}->prepare($sql_userinfo);
}

sub child_finish_hook {
    my $self = shift;

    # TODO finish prepared statements
    $self->{vbox}->{sth}->{userinfo}->finish();

    # Disconnect from DB
    if ( $self->{vbox}->{dbh} ) {
        $self->{vbox}->{dbh}->disconnect();
    }
}

sub process_request {
    my $self = shift;

    eval {
        local $SIG{ALRM} = sub { die "Child server process timed out!\n" };
        my $timeout = $self->{vbox}->{childtimeout} || 30;

        # start a timer
        alarm($timeout);

        # Start the SMTP-Server part which listens to the incoming
        # transaction
        my $smtp_server = MSDW::SMTP::Server->new( sock => $self->{server}->{client} )
          or die "Failed to create a listening server: $!\n";

        # Start the SMTP-Client part which talks to the internal
        # mta (postfix) instance
        my $client = MSDW::SMTP::Client->new(
            interface => $self->{vbox}->{relayhost},
            port      => $self->{vbox}->{relayport},
        ) or die "Failed to create a sending client: $!\n";

        # Pass the inital welcome
        $smtp_server->ok( $client->hear );

        my $dbh = $self->{vbox}->{dbh};

      LINE: while ( my $what = $server->chat ) {
            if ( $what ne '.' ) {

                # Do nothing.
                # MSDW::SMTP::Server will cache all interesting data for us
            }
            else {

                # Message sent completely, now do our checks
                # CHECK: Max_msg_size
                my $msg_size = ( $server->{data}->stat )[7];
                foreach my $recipient ( @{ $server->{recipients} } ) {
                    if ( $msg_size > &max_msg_size( $dbh, $recipient ) ) {
                        $server->fail("Message to big for $recipient");
                        last LINE;
                    }
                }

                # CHECK: SpamAssassin
                if ( &is_spam( $dbh, $sa, $server ) ) {
                    $server->fail("Your message appears to be SPAM");
                    last LINE;
                }

                # further checks if necessary ...
                # DONE, send the whole message to the destination
                $client->say( $server->{helo} );
                $client->say( $server->{from} );
                foreach my $recipient ( @{ $server->{recipients} } ) {
                    $client->say($recipient);
                }

                # client needs a rewound file
                $server->{data}->seek( 0, 0 );
                $client->yammer( $server->{data} );
            }
            $server->print( $client->hear );
        }

        # Close open connections
        $client->{sock}->close()
          or warn "Could not close client socket: $!\n";
        $smtp_server->{sock}->close()
          or warn "Could not close server socket: $!\n";
    };    # end of eval block

    if ($@) {
        chomp($@);
        my $msg = "WARNING: Error in process_request eval: $@";

        # TODO log msg
        die( $msg . "\n" );
    }
    $self->{vbox}->{instance}++;
}

sub max_msg_size {
    my $dbh       = shift;
    my $recipient = shift;

    # TODO check the max msg size for this recipient
    # TODO REMEMBER: must clean recipient, right now its smth. like this:
    # RCPT TO:<user@domain.tld>
    return 0;
}

sub sa_block_score {
    my $dbh        = shift;
    my $recipients = shift;

    # TODO get lowest SA tag/reject score of all recipients
}

sub want_sa {
    my $dbh        = shift;
    my $recipients = shift;

    # TODO return true if at least on recipient wants spam scanning
}

sub is_spam {
    my $dbh    = shift;
    my $sa     = shift;
    my $server = shift;

    my $is_spam = 0;

    my $t0 = time;

    my $msg_size = ( $server->{data}->stat )[7];
    if ( $msg_size > $max_msg_size ) {

        # we wont check messages which are to big, so we can't assume
        # that they are spam
        # TODO Log: Skipped large message ($size/1024 kB)
        return;
    }

    # add x-envelope-to and x-envelope-from if not present
    # and retrieve message-id for logging
    my @msglines   = ();
    my $msgid      = '(unknown)';
    my $sender     = '(unknown)';
    my $recipients = '(unknown)';
    if ( $server->{recipients} && ref( $server->{recipients} ) eq 'ARRAY' ) {
        $recipients = join( ", ", @{ $server->{recipients} } );
    }
    if ( $server->{from} && $server->{from} =~ m/(\<[^>]*\>)/ ) {
        $sender = $1;
    }

    # check if at least one recipient requests spam scanning (check DB)
    if ( !want_sa( $dbh, $recipients ) ) {

        # we wont check messages if no user wants it, so we can't assume
        # that they are spam either
        return;
    }

    my $fh = $server->{data};
    $fh->seek( 0, 0 ) or die "Can't rewind message file: $!";

    my $envto       = 0;
    my $envfrom     = 0;
    my $in_header   = 1;
    my $added_envto = 0;
    while ( my $line = <$fh> ) {
        if ( $line =~ m/^(?:X-)?Envelope-To:/i ) {
            $envto = 1;
        }
        elsif ( $line =~ m/^(?:X-)?Envelope-From:/i ) {
            $envfrom = 1;
        }
        elsif ( $in_header && $line =~ m/^\r?\n$/ ) {

            # first blank line end header as per RFC822
            $in_header = 0;
            if ( !$envfrom ) {
                push( @msglines, "X-Envelope-From: $sender\r\n" );

                # TODO log
            }
            if ( !$envto ) {
                push( @msglines, "X-Envelope-To: $recipients\r\n" );
                $added_envto = 1;

                # TODO log
            }
        }
        elsif ( $in_header && $line =~ m/^Message-Id:\s+(.*)\s*$/i ) {

            # Extracte Message-ID
            $msgid = $1;
            while ( $msgid =~ s/\([^\(\)]*\)// ) { }    # remove comments and
            $msgid =~ s/^\s+|\s+$//g;                   # leading and trailing spaces
            $msgid =~ s/\s+/ /g;                        # collapse whitespaces
            $msgid =~ s/^.*?<(.*?)>.*$/$1/;             # keep only the id itself
            $msgid =~ s/[^\x21-\x7e]/?/g;               # replace all weird chars
            $msgid =~ s/[<>]/?/g;                       # plus all dangling angle brackets
            $msgid =~ s/^(.+)$/<$1>/;                   # re-bracket the id (if not empty)
        }
        push( @msglines, $line );
    }

    # check if this message is spam
    eval {
        local $SIG{ALRM} = sub { die "Timed out!\n"; };

        # save prev. setting of time and start our own
        my $prev_alarm = alarm($sa_timeout);

        # Audit the message
        my $mail = $sa->parse( \@msglines );
        undef(@msglines);

        # Check spaminess (returns a Mail::SpamAssassin::PerMsgStatus object)
        my $status = $sa->check($mail);

        # check if the reported score is higher than the lowest score
        # of all recipients. return true (=> this message is spam) if so.
        my $sa_threshold = &sa_block_score( $dbh, $recipients );
        my $was_it_spam = 'unknown';
        if ( $status->get_score() >= $sa_threshold ) {

            # TODO log that we found a spam
            $is_spam     = 1;
            $was_it_spam = 'identified spam';
        }
        else {
            $is_spam     = 0;
            $was_it_spam = 'clean message';

            # No spam, only add header to inform the user
            # what checks were performed and what the spam rating is
            my $msg_response = $status->rewrite_mail();

            # TODO only add X-Spam-Status, X-Spam-Flag and X-Spam-Score headers, do not rewrite the whole mail!!!

            # Build the rewritten message
            # pause the timeout while doing so
            my $pause_alarm = alarm(0);
            my $in_header   = 1;
            my $skipline    = 0;
            $fh->seek( 0, 0 )
              or die("Can't rewind message file: $!");
            $fh->truncate(0)
              or die("Can't truncate message file: $!");
            foreach my $line ( split( /\r?\n/, $msg_response ) ) {
                if ( $line =~ m/^\r?\n$/ ) {
                    $in_header = 0;
                }

                # while in header skip over any X-Envelope-To we have added
                if ( $in_header && $added_envto && $line =~ m/^X-Envelope-To:/i ) {
                    $skipline = 1;

                    # TODO log
                }

                if ( !$skipline ) {
                    $fh->print( $line . "\r\n" )
                      or die("Can't print to message file: $!");
                }
                else {
                    $skipline = 0;
                }
            }    # end of foreach-split-msg_response
                 # restart the alarm
            alarm($pause_alarm);
        }

        # Log what was done
        # TODO log ...
        my $msg_score = sprintf( "%.2f", $status->get_score() );
        my $proc_time = sprintf( "%.2f", time - $t0 );

        # TODO log: "$was_it_spam $msgid ($msg_score/$sa_threshold) from $sender for $recipients in $proc_time s, $size bytes."
        # TODO log: rules hit for $msgid: ".$status->get_names_of_tests_hit()

        # Cleanup the SA analysis object
        $status->finish();

        # Set the timeout to whichever value is was before
        alarm($prev_alarm);

    };

    if ($@) {

        # TODO log error
        return;
    }

    if ($is_spam) {
        return 1;
    }
    else {
        return;
    }
}
__END__

=head1 NAME

  smtprox -- Transparent SMTP proxy

=head1 SYNOPSIS

  smtpprox [options] listen.addr:port talk.addr:port
    options:
      --children=16
      --minperchild=100
      --maxperchild=200
      --debugtrace=filename_prefix

=head1 DESCRIPTION

smtpprox listens on the addr and port specified by its first arg,
and sends the traffic unmodified to the SMTP server whose addr and
port are listed as its second arg. The SMTP dialogue is propogated
literally, all commands from the client are copied to the server and
the responses from the server are copied back from to the client,
but the envelope info and message bodies are captured for analysis,
and code has the option of modifying the body before sending it on,
manipulating the envelope, or intervening in the SMTP dialogue to
reject senders, recipients, or content at the SMTP level. The
children option, defaulting to 16, allows adjusting how many child
processes will be maintained in the service pool. Each child will
kill itself after servicing some random number of messages between
minperchild and maxperchild (100-200 default), after which the
parent will immediately fork another child to pick up its share of
the load. If debugtrace is specified, the prefix will have the PID
appended to it for a separate logfile for each child, which will
capture all the SMTP dialogues that child services. It looks like a
snooper on the client side of the proxy. And if debugtracefile is
defined, it returns its own banner including its PID for debugging
at startup, otherwise it copies the server's banner back to the
client transparently.

=head1 EXAMPLE

	smtpprox 127.0.0.1:10025 127.0.0.1:10026

=head1 WARNING

While the richness or lack thereof in the SMTP dialect spoken lies
in the hands of the next SMTP server down the chain, this proxy was
not designed to run on the front lines listening for traffic from
the internet; neither its performance characteristics nor its
paranoia were tuned for that role. Rather, it's designed as an
intermediate component, suitable for use as the framework for a
content-scanning proxy for use with Postfix's content-filtering
hooks.

=head1 PERFORMANCE NOTES

This proxy is tuned to some specific assumptions: execing perl is
wickedly expensive, forking perl is fairly expensive, messages will
vary rather widely in size, and memory footprint efficiency is
somewhat more important than CPU utilization. It uses Apache-style
preforking to almost entirely eliminate the need to fork perls,
with controlled child restart to defend against resource leaks in
children; it stores the body of the message in an unlinked file
under /tmp, which should be a tmpfs; this prevents the allocation
overhead associated with large strings (often 2-3x) and ensures that
space will be returned to the OS as soon as it's not needed.

=cut
