#!/usr/bin/perl
package VBoxAdm::SmtpProxy;

use strict;
use warnings;

use Getopt::Long;
use Config::Std;

use VBoxAdm::SmtpProxy '@VERSION@';

my $syntax = "syntax: $0 [--verbose] [--config=<FILE>]\n";

my ( $conffile_used, @hooks, %hook, %config, );

# Valid config file locations to try
my @conffile_locations = qw(
  vboxadm.conf
  conf/vboxadm.conf
  /etc/vboxadm.conf
  /etc/postfix/vboxadm.conf
);
GetOptions(
    'verbose|v+' => \$config{'verbose'},
    'no-fork!'   => \$config{'no-fork'},

    # shift removes name of the option (config) and leaves the value for unshift
    # unshift prepends to the list of valid config files so it is tried first
    'config=s' => sub { shift; unshift( @conffile_locations, @_ ); },
) or die $syntax;

# Try all config file locations
foreach my $loc (@conffile_locations) {
    if ( -r $loc ) {
        $conffile_used = $loc;
        read_config $loc => %config;
        last;
    }
}

# Determine options
my $dbhost = $config{'smtpproxy'}{'dbhost'} || $config{'default'}{'dbhost'} || 'localhost';
my $dbuser = $config{'smtpproxy'}{'dbuser'} || $config{'default'}{'dbuser'} || 'vboxadm';
my $dbpass = $config{'smtpproxy'}{'dbpass'} || $config{'default'}{'dbpass'} || 'vboxadm';
my $dbport = $config{'smtpproxy'}{'dbport'} || $config{'default'}{'dbport'} || 3306;
my $dbdb   = $config{'smtpproxy'}{'dbdb'}   || $config{'default'}{'dbdb'}   || 'vboxadm';
my $listen = $config{'smtpproxy'}{'listen'} || 'localhost:10025';
my $connect           = $config{'smtpproxy'}{'connect'}           || 'localhost:10026';
my $pidfile           = $config{'smtpproxy'}{'pidfile'}           || '/var/run/vboxadm-smtpproxy.pid';
my $user              = $config{'smtpproxy'}{'user'}              || 'vboxadm';
my $group             = $config{'smtpproxy'}{'group'}             || 'vboxadm';
my $childtimeout      = $config{'smtpproxy'}{'childtimeout'}      || 60;
my $min_servers       = $config{'smtpproxy'}{'min_servers'}       || 20;
my $min_spare_servers = $config{'smtpproxy'}{'min_spare_servers'} || 10;
my $max_servers       = $config{'smtpproxy'}{'max_servers'}       || 80;
my $max_spare_servers = $config{'smtpproxy'}{'max_spare_servers'} || 20;
my $max_requests      = $config{'smtpproxy'}{'max_requests'}      || 250;
my $max_msg_size      = $config{'smtpproxy'}{'max_msg_size'}      || 25;                                 # MB
$max_msg_size *= ( 1024 * 1024 );
my $sa_max_msg_size = $config{'smtpproxy'}{'sa_max_msg_size'} || 10;                                     # MB
$sa_max_msg_size *= ( 1024 * 1024 );                                                                     # convert to bytes
my $sa_timeout    = $config{'smtpproxy'}{'sa_timeout'}          || 30;                                   # seconds
my $sa_local_only = $config{'smtpproxy'}{'sa_local_tests_only'} || 0;
my $nsloglevel = $config{'smtpproxy'}{'nsloglevel'} // 2;
my $logsock = $config{'smtpproxy'}{'logsock'} || 'unix';
my $background = $config{'no-fork'} ? 0 : 1;

# Parse listen and connect options
my ( $srcaddr, $srcport ) = split /:/, $listen;
my ( $dstaddr, $dstport ) = split /:/, $connect;
die $syntax unless defined($srcport) and defined($dstport);

# Create a new SA instance
my $sa = Mail::SpamAssassin->new(
    {
        'dont_copy_prefs'  => 1,
        'local_tests_only' => $sa_local_only,
    }
);

# Don't do lazy loading/compiling of submodules. This is
# recommended for fork()ing servers.
$sa->compile_now();

# specify hosts and ports
my $server = bless {
    server => {

        # Binding
        host  => $srcaddr,
        port  => $srcport,
        proto => 'tcp',

        # Logging
        log_file        => 'Sys::Syslog',
        log_level       => $nsloglevel,
        syslog_logsock  => $logsock,
        syslog_ident    => 'vboxadm',
        syslog_facility => 'mail',

        # Misc
        background => $background,
        pid_file   => $pidfile,
        user       => $user,
        group      => $group,

        # PreFork
        min_servers       => $min_servers,
        min_spare_servers => $min_spare_servers,
        max_servers       => $max_servers,
        max_spare_servers => $max_spare_servers,
        max_requests      => $max_requests,
    },
    vbox => {
        relayhost       => $dstaddr,
        relayport       => $dstport,
        dbh             => undef,
        childtimeout    => $childtimeout,
        sa              => $sa,
        sa_max_msg_size => $sa_max_msg_size,
        sa_timeout      => $sa_timeout,
        max_msg_size    => $max_msg_size,

        dbhost => $dbhost,
        dbport => $dbport,
        dbuser => $dbuser,
        dbpass => $dbpass,
        dbdb   => $dbdb,
    },
  },
  'VBoxAdm::SmtpProxy';

# Test DB connection before starting server
if ( $server->db_connect() ) {
    $server->{vbox}->{dbh}->disconnect();
}
else {
    die("Could not connect to database!");
}
$server->run();

exit 1;

# TODO HIGH adjust copyright and docs, thats a mess right now.
# TODO LOW testcases
__END__

#
#   This code is Copyright (C) 2001 Morgan Stanley Dean Witter, and
#   is distributed according to the terms of the GNU Public License
#   as found at <URL:http://www.fsf.org/copyleft/gpl.html>.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
# Written by Bennett Todd <bet@rahul.net>
#
# Modified by Dominik Schulz <dominik.schulz@gauner.org>
#

=head1 NAME

  smtprox -- Transparent SMTP proxy

=head1 SYNOPSIS

  smtpprox [options] listen.addr:port talk.addr:port
    options:
      --children=16
      --minperchild=100
      --maxperchild=200
      --debugtrace=filename_prefix

=head1 DESCRIPTION

smtpprox listens on the addr and port specified by its first arg,
and sends the traffic unmodified to the SMTP server whose addr and
port are listed as its second arg. The SMTP dialogue is propogated
literally, all commands from the client are copied to the server and
the responses from the server are copied back from to the client,
but the envelope info and message bodies are captured for analysis,
and code has the option of modifying the body before sending it on,
manipulating the envelope, or intervening in the SMTP dialogue to
reject senders, recipients, or content at the SMTP level. The
children option, defaulting to 16, allows adjusting how many child
processes will be maintained in the service pool. Each child will
kill itself after servicing some random number of messages between
minperchild and maxperchild (100-200 default), after which the
parent will immediately fork another child to pick up its share of
the load. If debugtrace is specified, the prefix will have the PID
appended to it for a separate logfile for each child, which will
capture all the SMTP dialogues that child services. It looks like a
snooper on the client side of the proxy. And if debugtracefile is
defined, it returns its own banner including its PID for debugging
at startup, otherwise it copies the server's banner back to the
client transparently.

=head1 EXAMPLE

	smtpprox 127.0.0.1:10025 127.0.0.1:10026

=head1 WARNING

While the richness or lack thereof in the SMTP dialect spoken lies
in the hands of the next SMTP server down the chain, this proxy was
not designed to run on the front lines listening for traffic from
the internet; neither its performance characteristics nor its
paranoia were tuned for that role. Rather, it's designed as an
intermediate component, suitable for use as the framework for a
content-scanning proxy for use with Postfix's content-filtering
hooks.

=head1 PERFORMANCE NOTES

This proxy is tuned to some specific assumptions: execing perl is
wickedly expensive, forking perl is fairly expensive, messages will
vary rather widely in size, and memory footprint efficiency is
somewhat more important than CPU utilization. It uses Apache-style
preforking to almost entirely eliminate the need to fork perls,
with controlled child restart to defend against resource leaks in
children; it stores the body of the message in an unlinked file
under /tmp, which should be a tmpfs; this prevents the allocation
overhead associated with large strings (often 2-3x) and ensures that
space will be returned to the OS as soon as it's not needed.

=cut
