<div class="forms">
	<form name="edit_user" method="POST">
		<input type="hidden" name="rm" value="update_user" />
		<input type="hidden" name="user_id" value="[% user_id %]" />
		<h1>[% "Modify a user" | l10n %]</h1>
		
		<label for="name">
			[% "Name:" | l10n %]
			<span class="small">Real Name</span>
		</label>
		<input type="text" name="name" value="[% name %]" />
		
		<div class="spacer"></div>
		
		<label for="password">
			[% "Password:" | l10n %]
			<span class="small">Enter a Password here to replace the old one.</span>
		</label>
		<input type="text" name="password" value="" />
		
		<div class="spacer"></div>
		
		<label for="password_again">
			[% "Password (again):" | l10n %]
			<span class="small">Enter the same Password as above here to replace the old one.</span>
		</label>
		<input type="text" name="password_again" value="" />
		
		<div class="spacer"></div>
		
		[% IF is_siteadmin %]
		<label for="is_domainadmin">
			[% "Domainadmin:" | l10n %]
			<span class="small">Is this user a Domainadmin for his domain?</span>
		</label>
		<input class="flat" type="checkbox" name="is_domainadmin" [% IF usr_is_domainadmin %]checked[% END %] />
		
		<div class="spacer"></div>
		
		<label for="is_siteadmin">
			[% "Domainadmin:" | l10n %]
			<span class="small">Is this user a Siteadmin for all domains?</span>
		</label>
		<input class="flat" type="checkbox" name="is_siteadmin" [% IF usr_is_siteadmin %]checked[% END %] />
		
		<div class="spacer"></div>
		[% END %]
		
		<button class="button" type="submit" name="submit">
			<img src="[% media_prefix %]/icons/fffsilk/add.png" border="0" />
			[% "Update User" | l10n %]
		</button>
	</form>
</div>