[% INCLUDE vwebadm/includes/header.tpl %]
    <div id="main" role="main">
		[% IF domains.size == 0 %]
			[% "No Domains found." | l10n %]<br />
		[% END %]
		[% FOREACH line IN domains %]
		[% IF loop.first %]
		<table class="datatable">
			<thead>
			<tr>
				<th>[% "Domain" | l10n %]</th>
				<th>[% "Target" | l10n %]</th>
				<th>[% "Active" | l10n %]</th>
				<th></th>
				<th></th>
			</tr>
			</thead>
			<tbody>
		[% END %]
			<tr class="[% loop.parity %] [% IF line.is_active %]enabled[% ELSE %]disabled[% END %]">
				<td>
					[% line.name | highlight(search) %]
				</td>
				<td>
					[% line.target | highlight(search) %]
				</td>
				<td>
					[% IF line.is_active == 1 %]
					<a href="[% base_url %]?rm=update_domain_alias&domain_alias_id=[% line.id %]&is_active=0">[% "Yes" | l10n %]</a>
					[% ELSE %]
					<a href="[% base_url %]?rm=update_domain_alias&domain_alias_id=[% line.id %]&is_active=1">[% "No" | l10n %]</a>
					[% END %]
				</td>
				<td>
					<a href="[% base_url %]?rm=edit_domain_alias&domain_alias_id=[% line.id %]">[% "edit" | l10n %]</a>
				</td>
				<td>
					<a onClick="if(confirm('[% "Do you really want to delete the Account [_1]?" | l10n(line.name) %]')) return true; else return false;" href="[% base_url %]?rm=remove_domain_alias&domain_alias_id=[% line.id %]">[% "del" | l10n %]</a>
				</td>
			</tr>
		[% IF loop.last %]
		</tbody>
		<tfoot>
		</tfoot>
		</table>
		[% END %]
		[% END %]
		<br />
		<a href="[% base_url %]?rm=create_domain_alias#?w=500" rel="modal_new" class="modallight"><img src="[% media_prefix %]/icons/fffsilk/add.png" border="0" /> [% "Add Domain Alias" | l10n %]</a>
    </div>
    <div id="modal_new" class="modal_block">
    	[% INCLUDE vboxadm/domain_alias/create_partial.tpl %]
    </div>
[% INCLUDE vwebadm/includes/footer.tpl %]
