<div class="forms">
	<form name="create_domain" method="POST">
		<input type="hidden" name="rm" value="add_domain" />
		<h1>[% "Add a new domain" | l10n %]</h1>
		
		<label for="domain">
			[% "Domain:" | l10n %]
			<span class="small">Domain name</span>
		</label>
		<input type="text" name="domain" />
		
		<label for="create_domainadmin">
			[% "Create Domainadmin:" | l10n %]
			<span class="small">Tick here to create a domainadmin for this domain.</span>
		</label>
		<input type="checkbox" name="create_domainadmin" />
		
		<div class="spacer"></div>
		
		<label for="soa_mname">
			[% "Primary NS:" | l10n %]
			<span class="small">The primary Nameserver for this Domain</span>
		</label>
		<input type="text" name="soa_mname" />
		
		<div class="spacer"></div>
		
		<label for="soa_rname">
			[% "Hostmaster:" | l10n %]
			<span class="small">The email address of the hostmaster repsonsible for this domain</span>
		</label>
		<input type="text" name="soa_rname" />
		
		<div class="spacer"></div>
		
		<label for="soa_serial">
			[% "Serial:" | l10n %]
			<span class="small">An auto-generated 32-bit integer version number</span>
		</label>
		<input type="hidden" name="soa_serial" value="[% soa_serial %]" />
		[% soa_serial %]
		
		<div class="spacer"></div>
		
		<label for="soa_refresh">
			[% "Refresh:" | l10n %]
			<span class="small">An interval in seconds before the zone should be refreshed</span>
		</label>
		<select name="soa_refresh">
			<option>3600</option>
			<option>7200</option>
			<option>10800</option>
			<option>14400</option>
			<option>28800</option>
			<option>32400</option>
			<option>57600</option>
			<option>64800</option>
			<option selected>86400</option>
			<option>115200</option>
		</select>
		
		<div class="spacer"></div>
		
		<label for="soa_retry">
			[% "Retry:" | l10n %]
			<span class="small">An interval in seconds that should elapse before a failed refresh should be retried</span>
		</label>
		<select name="soa_retry">
			<option>3600</option>
			<option>7200</option>
			<option selected>10800</option>
			<option>14400</option>
			<option>28800</option>
			<option>32400</option>
			<option>57600</option>
			<option>64800</option>
			<option>86400</option>
			<option>115200</option>
		</select>
		
		<div class="spacer"></div>
		
		<label for="soa_expire">
			[% "Expire:" | l10n %]
			<span class="small">The upper limit in seconds that can elapse before the zone is no longer authorative</span>
		</label>
		<select name="soa_expire">
			<option>3600</option>
			<option>7200</option>
			<option>10800</option>
			<option>14400</option>
			<option>28800</option>
			<option>32400</option>
			<option>57600</option>
			<option>64800</option>
			<option>86400</option>
			<option>115200</option>
			<option selected>3600000</option>
		</select>
		
		<div class="spacer"></div>
		
		<label for="soa_minimum">
			[% "Minimum:" | l10n %]
			<span class="small">The minimum TTL that should be exported with any RR from this zone</span>
		</label>
		<select name="soa_minimum">
			<option selected>3600</option>
			<option>7200</option>
			<option>10800</option>
			<option>14400</option>
			<option>28800</option>
			<option>32400</option>
			<option>57600</option>
			<option>64800</option>
			<option>86400</option>
			<option>115200</option>
		</select>
		
		<div class="spacer"></div>
		
		<label for="soa_ttl">
			[% "TTL:" | l10n %]
			<span class="small">The default TTL.</span>
		</label>
		<select name="soa_ttl">
			<option>3600</option>
			<option>7200</option>
			<option selected>10800</option>
			<option>14400</option>
			<option>28800</option>
			<option>32400</option>
			<option>57600</option>
			<option>64800</option>
			<option>86400</option>
			<option>115200</option>
		</select>
		
		<div class="spacer"></div>
		
		[% IF feature_groups %]
		
		<label for="group_id">
			[% "Group:" | l10n %]
			<span class="small">This domains group.</span>
		</label>
		<select name="group_id">
			[% FOREACH line IN groups %]
			<option value="[% line.id %]">[% line.name %]</option>
			[% END %]
		</select>
		
		<div class="spacer"></div>
		
		[% END %]
		
		[% IF feature_templates %]
		
		<label for="template">
			[% "Template:" | l10n %]
			<span class="small">The template used to populate this domain.</span>
		</label>
		<select name="template">
			[% FOREACH line IN templates %]
			<option value="[% line.id %]"[% IF line.id == 0 %] selected[% END %]>[% line.name %]</option>
			[% END %]
		</select>
		
		<div class="spacer"></div>
		
		[% IF feature_linked_templates %]
		
		<label for="linked_template">
			[% "Linked Template:" | l10n %]
			<span class="small">Link this domain to the template?</span>
		</label>
		<input type="checkbox" name="linked_template" />
		
		<div class="spacer"></div>
		
		[% END %]
		[% END %]
		
		<div class="spacer"></div>
		
		<button class="button" type="submit" name="submit">
			<img src="[% media_prefix %]/icons/fffsilk/add.png" border="0" />
			[% "Add Domain" | l10n %]
		</button>
	</form>
</div>