<div class="forms">
	<form name="edit_template_record" method="POST">
		<input type="hidden" name="rm" value="update_template_record" />
		<input type="hidden" name="record_id" value="[% record_id %]" />
		<h1>[% "Modify a template record" | l10n %]</h1>
		
		<label for="name">
			[% "Subdomain:" | l10n %]
			<span class="small">Subdomain</span>
		</label>
		<input type="text" name="name" />.<select name="template_id">
			[% FOREACH line IN templates %]
			<option value="[% line.id %]"[% IF tpl_id == line.id %] selected[% END %]>[% line.name %]</option>
			[% END %]
		</select>
		
		<div class="spacer"></div>
		
		<label for="type">
			[% "Type:" | l10n %]
			<span class="small">Record-Type</span>
		</label>
		<select name="type">
			[% FOREACH line IN types %]
			<option[% IF type == line %] selected[% END %]>[% line %]</option>
			[% END %]
		</select>
		
		<div class="spacer"></div>
		
		<label for="content">
			[% "Content:" | l10n %]
			<span class="small">RR-Content</span>
		</label>
		[% IF large_content %]
		<textarea name="content">[% content %]</textarea>
		[% ELSE %]
		<input type="text" name="content" value="[% content %]" />
		[% END %]
		
		<div class="spacer"></div>
		
		<label for="ttl">
			[% "TTL:" | l10n %]
			<span class="small">TTL</span>
		</label>
		<input type="text" name="ttl" value="[% ttl %]" />
		
		<div class="spacer"></div>
		
		<label for="prio">
			[% "Priority:" | l10n %]
			<span class="small">Priority</span>
		</label>
		<input type="text" name="prio" value="[% prio %]" />
		
		<button class="button" type="submit" name="submit">
			<img src="[% media_prefix %]/icons/fffsilk/add.png" border="0" />
			[% "Update Record" | l10n %]
		</button>
	</form>
</div>