[% INCLUDE vwebadm/includes/header.tpl %]
    <div id="main" role="main">
		[% FOREACH line IN records %]
		[% IF loop.first %]
		<table class="datatable">
			<thead>
			<tr>
				<th>[% "Subdomain" | l10n %]</th>
				<th>[% "Type" | l10n %]</th>
				<th>[% "Content" | l10n %]</th>
				<th>[% "TTL" | l10n %]</th>
				<th>[% "Priority" | l10n %]</th>
				<th></th>
				<th></th>
			</tr>
			</thead>
			<tbody>
		[% END %]
			<tr class="[% loop.parity %] [% IF line.is_active %]enabled[% ELSE %]disabled[% END %]">
				<td>
					<a href="[% base_url %]?rm=template_record&record_id=[% line.id %]">[% line.name | highlight(search) %].[% line.domain %]</a>
				</td>
				<td>
					IN [% line.type %]
				</td>
				<td>
					[% line.content %]
				</td>
				<td>
					[% line.ttl %]
				</td>
				<td>
					[% line.prio %]
				</td>
				<td>
					<a href="[% base_url %]?rm=edit_template_record&record_id=[% line.id %]">[% "edit" | l10n %]</a>
				</td>
				<td>
					<a onClick="if(confirm('[% "Do you really want to delete the Record [_1]?" | l10n(line.name) %]')) return true; else return false;" href="[% base_url %]?rm=remove_template_record&record_id=[% line.id %]">[% "del" | l10n %]</a>
				</td>
			</tr>
		[% IF loop.last %]
		</tbody>
		<tfoot>
		</tfoot>
		</table>
		[% END %]
		[% END %]
		<br />
		<a href="[% base_url %]?rm=create_template_record#?w=500" rel="modal_new" class="modallight"><img src="[% media_prefix %]/icons/fffsilk/add.png" border="0" /> [% "Add Record" | l10n %]</a>
    </div>
    <div id="modal_new" class="modal_block">
    	[% INCLUDE vdnsadm/template_record/create_partial.tpl %]
    </div>
[% INCLUDE vwebadm/includes/footer.tpl %]
