<div class="forms">
	<form name="create_role_account" method="POST">
		<input type="hidden" name="rm" value="add_role_account" />
		<h1>[% "Create a new Role Account" | l10n %]</h1>
		
		<label for="role">
			[% "Name:" | l10n %]
			<span class="small">The local part of the Role Account you're creating.</span>
		</label>
		<input class="flat" type="text" name="role" />
		
		<div class="spacer"></div>
		
		<label for="goto">
			[% "Target:" | l10n %]
			<span class="small">The mailbox which will receive mails for this role.</span>
		</label>
		<input class="flat" type="text" name="goto" />
		
		<div class="spacer"></div>
		
		<button class="button" type="submit" name="submit">
			<img src="[% media_prefix %]/icons/fffsilk/add.png" border="0" />
			[% "Add Entry" | l10n %]
		</button>
	</form>
</div>