### main.cf ###
# See /usr/share/postfix/main.cf.dist for a commented, more complete version
# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
myorigin = /etc/mailname

### EDIT THE FOLLOWING LINES ###
myhostname = host.domain.tld << CHANGEME
mynetworks = 192.168.XX.0/24 10.8.0.0/16 [::1]/128 << CHANGEME
virtual_minimum_uid = <CHANGEME>
virtual_uid_maps = static:XX << CHANGEME
virtual_gid_maps = static:XX << CHANGEME
mydestination = host.domain.tld, localhost << CHANGEME
relayhost = 
inet_protocols = all
#inet_protocols = ipv4
smtpd_tls_cert_file = /etc/ssl/certs/hostname.pem << CHANGEME
smtpd_tls_key_file = /etc/ssl/private/hostname.key << CHANGEME
### NO NEED TO EDIT AFTER THIS LINE ###
# (except smtpd_recipient_restrictions perhaps)

# Misc. MTA settings
smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no
# appending .domain is the MUA's job.
append_dot_mydomain = no
# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h
readme_directory = no
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
maximal_queue_lifetime = 3d
bounce_queue_lifetime = 2d
default_database_type = btree
message_size_limit = 26214400
2bounce_notice_recipient = postmaster

# SSL/TLS
# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.
smtpd_use_tls = yes
smtp_use_tls = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_auth_only = no

# Local Aliases
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# Virtual Tables
virtual_mailbox_domains =
	proxy:mysql:/etc/postfix/maps/virtual_domain_maps.cf,
	proxy:mysql:/etc/postfix/maps/virtual_domain_alias_maps.cf
virtual_mailbox_maps =
	proxy:mysql:/etc/postfix/maps/virtual_mailbox_maps.cf
virtual_alias_maps =
	proxy:mysql:/etc/postfix/maps/virtual_alias_maps_combined.cf
#	proxy:mysql:/etc/postfix/maps/virtual_alias_maps.cf,
#	proxy:mysql:/etc/postfix/maps/virtual_alias_domain_maps.cf,
#	proxy:mysql:/etc/postfix/maps/virtual_alias_domain_mailbox_maps.cf,
#	proxy:mysql:/etc/postfix/maps/virtual_vacation_alias_maps.cf
	
# If you want to restrict envelope from adresses wrt. to the sasl login
# uncomment the next two lines as well as "reject_sender_login_mismatch" below.
#smtpd_sender_login_maps =
#	proxy:mysql:/etc/postfix/maps/virtual_smtpd_sender_login_maps.cf

# Local Mail Delivery (LDA)
# Use either the dovecot lda deliver, configured in the master.cf ...
virtual_transport = dovecot
dovecot_destination_recipient_limit = 1
# or ltmp.
#virtual_transport = lmtp:unix:private/dovecot-lmtp

# Quota Support
#virtual_mailbox_limit = proxy:mysql:/etc/postfix/maps/virtual_mailbox_limit_maps.cf
#virtual_mailbox_limit_override = yes
#virtual_maildir_limit_message = "Sorry, the user's maildir has overdrawn his diskspace quota, please try again later."
#virtual_overquota_bounce = yes

# SASL
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

smtpd_reject_unlisted_recipient = no

# Recipient and Relay Checks - VERY IMPORTANT
smtpd_recipient_restrictions =
# Allow Postmaster, Abuse and other imporant role accounts
#        check_recipient_access btree:/etc/postfix/maps/access_recipient-rfc,
	    check_recipient_access proxy:mysql:/etc/postfix/maps/access_recipient_roles.cf,
# White- and Blacklisting
        check_client_access btree:/etc/postfix/maps/access_client,
        check_helo_access btree:/etc/postfix/maps/access_helo,
        check_sender_access btree:/etc/postfix/maps/access_sender,
        check_recipient_access btree:/etc/postfix/maps/access_recipient,
# Allow no malformed mails
        reject_non_fqdn_sender,
        reject_non_fqdn_recipient,
        reject_unknown_sender_domain,
        reject_unknown_recipient_domain,
# Allow our authed. users
#        reject_sender_login_mismatch,
        permit_sasl_authenticated,
        permit_mynetworks,
# These rejects may have to be disabled, watch your logs
        reject_invalid_helo_hostname,
        reject_unknown_helo_hostname,
        reject_non_fqdn_helo_hostname,
        reject_unknown_client_hostname,
        reject_unknown_reverse_client_hostname,
# check RBLs
        reject_rbl_client ix.dnsbl.manitu.net,
        reject_rbl_client zen.spamhaus.org,
#       reject_rbl_client bl.spamcop.net,
#       reject_rbl_client dnsbl.njabl.org,
#       reject_rbl_client list.dsbl.org,
#       reject_rhsbl_client blackhole.securitysage.com,
#       reject_rhsbl_sender dsn.rfc-ignorant.org
# Greylisting
        check_policy_service inet:127.0.0.1:60000,
# Backup-MX: test existing relay recipients dynamically
#       reject_unverified_recipient,
# Backup-MX: allow
#       permit_mx_backup,
# No other relaying
        reject_unauth_destination,
        reject_unlisted_recipient,
# Policyd-Weight
#        check_policy_service inet:127.0.0.1:12525,
# allow the rest
        permit

proxy_read_maps =
     $local_recipient_maps
     $mydestination
     $virtual_alias_maps
     $virtual_alias_domains
     $virtual_mailbox_maps
     $virtual_mailbox_domains
     $relay_recipient_maps
     $relay_domains
     $canonical_maps
     $sender_canonical_maps
     $recipient_canonical_maps
     $relocated_maps
     $transport_maps
     $mynetworks
     $smtpd_sender_login_maps
     proxy:mysql:/etc/postfix/maps/access_recipient_roles.cf

# Milter settings
milter_default_action = accept
milter_protocol = 2

# Rate limiting
anvil_status_update_time = 600s
anvil_rate_time_unit = 60s
smtpd_client_connection_rate_limit = 60
smtpd_client_connection_count_limit = 25
smtpd_client_message_rate_limit = 1000
smtpd_client_recipient_rate_limit = 1000

# Vacation
transport_maps = btree:/etc/postfix/maps/transport
vacation_destination_recipient_limit = 1

# Custom reject code for unverified recipients
unverified_recipient_reject_code=577

# Mailarchive
mailarchive_destination_recipient_limit = 1
#recipient_bcc_maps = pcre:/etc/postfix/maps/recipient_bcc

# Dyn. Recipient Verification
address_verify_maps=btree:/var/spool/postfix/data/verify
