package VBoxAdm::SMTP::Client;

use strict;
use warnings;

use Carp qw(croak);
use IO::Socket::INET6;

# Not using moose for performance reasons

our $VERSION = '@VERSION@';

############################################
# Usage      : ????
# Purpose    : ????
# Returns    : ????
# Parameters : ????
# Throws     : no exceptions
# Comments   : none
# See Also   : n/a
sub new {
    my ( $this, @opts ) = @_;

    my $class = ref($this) || $this;
    my $self = bless { timeout => 300, @opts }, $class;
    $self->{sock} = IO::Socket::INET6->new(
        PeerAddr => $self->{interface},
        PeerPort => $self->{port},
        Timeout  => $self->{timeout},
        Proto    => 'tcp',
        Type     => SOCK_STREAM,
    );

    if ( !defined( $self->{sock} ) ) {
        if ( $self->{RaiseError} ) {
            croak("$0: Socket connection failure: $!\n");    # unless defined?
        }
        else {
            return;
        }
    }
    else {
        return $self;
    }
}

############################################
# Usage      : ????
# Purpose    : Read a line from the server.
# Returns    : The response or undef upon failure.
# Parameters : none
# Throws     : no exceptions
# Comments   : none
# See Also   : n/a
sub hear {
    my $self = shift;

    my $line  = undef;
    my $reply = undef;

    return unless $line = $self->{sock}->getline;
    while ( $line =~ /^\d{3}-/ ) {
        $reply .= $line;
        return unless $line = $self->{sock}->getline;
    }
    $reply .= $line;
    $reply =~ s/\r\n$//;
    return $reply;
}

############################################
# Usage      : ????
# Purpose    : Write a line to the server.
# Returns    : ????
# Parameters : ????
# Throws     : no exceptions
# Comments   : none
# See Also   : n/a
sub say {
    my ( $self, @msg ) = @_;

    return unless @msg;

    $self->{sock}->print( "@msg", "\r\n" ) or croak("$0: Socket write error: $!");

    return 1;
}

############################################
# Usage      : ????
# Purpose    : Send a bunch of data to the server.
# Returns    : ????
# Parameters : ????
# Throws     : no exceptions
# Comments   : none
# See Also   : n/a
sub yammer {
    my $self = shift;
    my $fh   = shift;

    # default to SMTP-linebreaks for newlines
    local $/ = "\r\n";

    while ( my $line = <$fh> ) {

        # escape single dots at the beginning of a line
        # SMTP requires this. a single dot would end the data stage.
        $line =~ s/^\./../;
        $self->{sock}->print($line) or croak("$0: Socket write error: $!\n");
    }

    # end the data stage
    $self->{sock}->print(".\r\n") or croak("$0: Socket write error: $!\n");

    return 1;
}

1;

__END__

=head1 NAME

VBoxAdm::SMTP::Client - SMTP Client module.

=head1 VERSION

This documentation refers to VBoxAdm::SMTP::Client version @VERSION@
built on @BUILDDATE@.

=head1 SYNOPSIS

    use VBoxAdm::SMTP::Client;

=head1 DESCRIPTION

This class represents an SMTP client.

=head1 SUBROUTINES/METHODS

=head2 hear

TODO

=head2 new

TODO

=head2 say

TODO

=head2 yammer

TODO

=head1 DIAGNOSTICS

TODO

=head1 CONFIGURATION AND ENVIRONMENT

TODO

=head1 DEPENDENCIES

IO::Socket.

=head1 INCOMPATIBILITIES

None known.

=head1 BUGS AND LIMITATIONS

There are no known bugs in this module.
Please report problems to Dominik Schulz (dominik.schulz@gauner.org)
Patches are welcome.

=head1 AUTHOR

Dominik Schulz (dominik.schulz@gauner.org)

=head1 LICENCE AND COPYRIGHT

Copyright (c) 2010 Dominik Schulz (dominik.schulz@gauner.org). All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

=cut
