package VBoxAdm::SMTP::Server;

use strict;
use warnings;

use IO::Socket;
use IO::File;
use Carp qw(carp croak);

our $VERSION = '@VERSION@';

############################################
# Usage      : ????
# Purpose    : ????
# Returns    : ????
# Parameters : ????
# Throws     : no exceptions
# Comments   : none
# See Also   : n/a
sub new {
    my $this = shift;
    my @opts = @_;

    my $class = ref($this) || $this;
    my $self = bless {@opts}, $class;

    # TODO as soon as this class is working & tested switch to INET6
    if ( !$self->{sock} ) {
        $self->{sock} = IO::Socket::INET->new(
            LocalAddr => $self->{interface},
            LocalPort => $self->{port},
            Proto     => 'tcp',
            Type      => SOCK_STREAM,
            Listen    => 65536,
            Reuse     => 1,
        );
        $self->{sockmode} = 'accept';
    }
    else {
        $self->{sockmode} = 'direct', $self->{'s'} = $self->{sock};
    }

    if ( !defined( $self->{sock} ) ) {
        croak("$0: Socket bind failure: $!\n");
    }
    if ( $self->{sockmode} eq 'accept' ) {
        $self->{state} = 'just bound';
    }
    else {
        $self->{state} = 'accepted';
    }
    return $self;
}

############################################
# Usage      : ????
# Purpose    : ????
# Returns    : ????
# Parameters : ????
# Throws     : no exceptions
# Comments   : none
# See Also   : n/a
sub accept {
    my $self = shift;
    my @opts = @_;

    if ( $self->{sockmode} ne 'accept' ) {
        carp( "Accept not available in this mode (" . $self->{sockmode} . ")!\n" );
        return;
    }

    %{$self} = ( %{$self}, @opts );

    ( $self->{'s'}, $self->{peeraddr} ) = $self->{sock}->accept
      or croak("$0: Socket accept failure: $!\n");
    $self->{state} = 'accepted';

    return 1;
}

############################################
# Usage      : ????
# Purpose    : ????
# Returns    : ????
# Parameters : ????
# Throws     : no exceptions
# Comments   : none
# See Also   : n/a
sub chat {
    my $self = shift;

    my $line;
    if ( $self->{state} !~ /^data/i ) {
        return 0 unless defined( $line = $self->getline );

        # strip any kind of newlines
        $line =~ s/[\r\n]*$//;
        $self->{state} = $line;

        if ( $line =~ s/^(he|eh|lh)lo\s+//i ) {

            # trim and unify spacings
            $line =~ s/\s*$//;
            $line =~ s/\s+/ /g;
            $self->{helo} = $line;
        }
        elsif ( $line =~ m/^rset\b/i ) {
            delete $self->{to};
            delete $self->{data};
            delete $self->{recipients};
            delete $self->{xforward};
        }
        elsif ( $line =~ s/^mail\s+from:\s*//i ) {
            delete $self->{to};
            delete $self->{data};
            delete $self->{recipients};
            delete $self->{xforward};
            $line =~ s/\s*$//;
            $self->{from} = $line;
        }
    }
    return;
}

############################################
# Usage      : ????
# Purpose    : ????
# Returns    : ????
# Parameters : ????
# Throws     : no exceptions
# Comments   : none
# See Also   : n/a
sub getline {
    return;
}

############################################
# Usage      : ????
# Purpose    : ????
# Returns    : ????
# Parameters : ????
# Throws     : no exceptions
# Comments   : none
# See Also   : n/a
sub print {
    return;
}

############################################
# Usage      : ????
# Purpose    : ????
# Returns    : ????
# Parameters : ????
# Throws     : no exceptions
# Comments   : none
# See Also   : n/a
sub ok {
    return;
}

############################################
# Usage      : ????
# Purpose    : ????
# Returns    : ????
# Parameters : ????
# Throws     : no exceptions
# Comments   : none
# See Also   : n/a
sub tempfail {
    return;
}

############################################
# Usage      : ????
# Purpose    : ????
# Returns    : ????
# Parameters : ????
# Throws     : no exceptions
# Comments   : none
# See Also   : n/a
sub fail {
    return;
}
1;

__END__

=head1 NAME

<Module::Name> - <One-line description of module's purpose>

=head1 VERSION

This documentation refers to <Module::Name> version 0.0.1.

=head1 SYNOPSIS

    use <Module::Name>;

# Brief but working code example(s) here showing the most common usage(s)

    # This section will be as far as many users bother reading,
    # so make it as educational and exemplary as possible.

=head1 DESCRIPTION

A full description of the module and its features.
May include numerous subsections (i.e., =head2, =head3, etc.).

=head1 SUBROUTINES/METHODS

A separate section listing the public components of the module's interface.
These normally consist of either subroutines that may be exported, or methods
that may be called on objects belonging to the classes that the module provides.
Name the section accordingly.

In an object-oriented module, this section should begin with a sentence of the
form "An object of this class represents...", to give the reader a high-level
context to help them understand the methods that are subsequently described.

=head1 DIAGNOSTICS

A list of every error and warning message that the module can generate
(even the ones that will "never happen"), with a full explanation of each
problem, one or more likely causes, and any suggested remedies.
(See also "Documenting Errors" in Chapter 13.)

=head1 CONFIGURATION AND ENVIRONMENT

A full explanation of any configuration system(s) used by the module,
including the names and locations of any configuration files, and the
meaning of any environment variables or properties that can be set. These
descriptions must also include details of any configuration language used.
(See also "Configuration Files" in Chapter 19.)

=head1 DEPENDENCIES

A list of all the other modules that this module relies upon, including any
restrictions on versions, and an indication of whether these required modules are
part of the standard Perl distribution, part of the module's distribution,
or must be installed separately.

=head1 INCOMPATIBILITIES

A list of any modules that this module cannot be used in conjunction with.
This may be due to name conflicts in the interface, or competition for
system or program resources, or due to internal limitations of Perl
(for example, many modules that use source code filters are mutually
incompatible).

=head1 BUGS AND LIMITATIONS

A list of known problems with the module, together with some indication of
whether they are likely to be fixed in an upcoming release.

Also a list of restrictions on the features the module does provide:
data types that cannot be handled, performance issues and the circumstances
in which they may arise, practical limitations on the size of data sets,
special cases that are not (yet) handled, etc.

There are no known bugs in this module.
Please report problems to 

Dominik Schulz (dominik.schulz@)
Patches are welcome.

=head1 AUTHOR

Dominik Schulz (dominik.schulz@)

=head1 LICENCE AND COPYRIGHT

Copyright (c) 2010 Dominik Schulz (dominik.schulz@). All rights reserved.

This module is free software; you can redistribute it and/or
modify it under the same terms as Perl itself. See L<perlartistic>.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

=cut
