### dovecot.conf ###
# /etc/dovecot# egrep -v '^\s*#' dovecot.conf | egrep -v '^$'
protocols = imap imaps pop3 pop3s managesieve
listen=*,[::]
disable_plaintext_auth = no
log_timestamp = "%Y-%m-%d %H:%M:%S "
syslog_facility = mail
ssl_cert_file = {{ssl_cert_file}}
ssl_key_file = {{ssl_key_file}}
mail_location = maildir:/var/vmail/%d/%n/Maildir
mail_privileged_group = mail
first_valid_uid = {{first_valid_uid}}
first_valid_gid = {{first_valid_gid}}
protocol imap {
  mail_plugins = quota imap_quota
}
  
protocol pop3 {
  pop3_uidl_format = %08Xu%08Xv
  mail_plugins = quota
}
protocol managesieve {
  # see plugin section
}
protocol lda {
  postmaster_address = postmaster@{{domain}}
  mail_plugins = quota
  auth_socket_path = /var/run/dovecot/auth-master
  mail_plugins = sieve
  log_path = /var/vmail/dovecot-deliver.log
}
auth default {
  mechanisms = plain login
  passdb sql {
    args = /etc/dovecot/dovecot-sql.conf
  }
  userdb passwd {
  }
  userdb static {
    args = uid={{vmail_uid}} gid={{vmail_gid}} home=/var/vmail/%d/%n allow_all_users=yes
  }
  user = root
  socket listen {
    master {
      path = /var/run/dovecot/auth-master
      mode = 0600
      user = vmail
    }
    client {
      path = /var/spool/postfix/private/auth
      mode = 0660
      user = postfix
      group = postfix
    }
  }
}
dict {
}
plugin {
  quota = maildir:User Quota
  quota_rule = *:storage=1G
  quota_rule2 = Trash:storage=100M
  sieve = ~/.dovecot.sieve
  sieve_dir = ~/sieve
  sieve_global_path = /srv/vmail/globalsieverc
}
