[% INCLUDE vwebadm/includes/header.tpl %]
    <div id="main" role="main">
		[% FOREACH line IN roleaccs %]
		[% IF loop.first %]
		<table class="datatable">
			<thead>
			<tr>
				<th>[% "Name" | l10n %]</th>
				<th>[% "Target" | l10n %]</th>
				<th>[% "Remove" | l10n %]</th>
			</tr>
			</thead>
			<tbody>
		[% END %]
			<trclass="[% loop.parity %]">
				<td>
					[% line.name %]
				</td>
				<td>
					[% line.local_part %]@[% line.domain %]
				</td>
				<td>
					<a onClick="if(confirm('[% "Do you really want to delete the Entry [_1]?" | l10n(line.local_part _ '@' _ line.domain) %]')) return true; else return false;" href="[% base_url %]?rm=remove_rolceacc&entry_id=[% line.id %]">[% "del" | l10n %]</a>
				</td>
			</tr>
		[% IF loop.last %]
		</tbody>
		<tfoot>
		</tfoot>
		</table>
		[% END %]
		[% END %]
		<br />
		<a href="[% base_url %]?rm=create_roleacc#?w=500" rel="modal_new" class="modallight"><img src="[% media_prefix %]/icons/fffsilk/add.png" border="0" /> [% "Add Entry" | l10n %]</a>
    </div>
    <div id="modal_new" class="modal_block">
    	[% INCLUDE vboxadm/role_account/create_partial.tpl %]
    </div>
[% INCLUDE vwebadm/includes/footer.tpl %]
