server.modules           += ( "mod_fastcgi" )
server.modules           += ( "mod_rewrite" )
cgi.fix_pathinfo          = 1

$HTTP["host"] =~ ".*" {
  var.basedir               = "/srv/vboxadm/res"
  server.document-root     = basedir
  url.rewrite = (
    "^/css/.*"              => "$0",
    "^/images/.*"           => "$0",
    "^/js/.*"               => "$0",
    "^/([a-zA-Z0-9_]+)$"    => "/cgi-bin/vboxadm.pl/$1",
    "^/([a-zA-Z0-9_]+/.*)$" => "/cgi-bin/vboxadm.pl/$1",
    "^/(apple-touch-icon.png|crossdomain.xml|favicon.ico|robots.txt)$" => "$0",
  )
  url.redirect = (
    "^/$"                   => "/cgi-bin/vboxadm.pl",
  )
  alias.url += (
    "/icons/fffsilk/"       => "/usr/share/icons/famfamfam/silk/",
    "/cgi-bin/"             => "/var/lib/vboxadm/cgi-bin/",
  )
  fastcgi.server = ( ".pl"  => ((
     "bin-path"             => "/var/lib/vboxadm/cgi-bin/vboxadm.fcgi",
     "bin-environment"      => (
       "PERL5LIB"           => "/usr/share/perl5",
       "CGIAPP_CONFIG_FILE" => "/etc/vboxadm/vboxadm.conf",
     ),
     "socket"               => "/tmp/vboxadm-fcgi.socket",
     "check-local"          => "disable",
     "min-procs"            => 2,
     "max-proces"           => 10,
     "idle-timeout"         => 20,
  )))
}
