# dovecot-sql.conf
# egrep -v '^\s*#' /etc/dovecot/dovecot-sql.conf | egrep -v '^$'
driver = mysql
connect = host={{dbhost}} dbname=vboxadm user=dovecot password={{dbpass}}
default_pass_scheme = PLAIN
password_query = /* dovecot-sql.conf password_query */ \
	SELECT CONCAT(m.local_part, '@', d.name) AS user, \
	m.password AS password, \
	CONCAT('*:bytes=', m.quota) AS userdb_quota_rule \
	FROM mailboxes AS m LEFT JOIN domains AS d ON m.domain_id = d.id \
	WHERE m.local_part = '%Ln' AND d.name = '%Ld' AND m.is_active AND d.is_active