[% INCLUDE vwebadm/includes/header.tpl %]
    <div id="main" role="main">
		[% FOREACH line IN templates %]
		[% IF loop.first %]
		<table class="datatable">
			<thead>
			<tr>
				<th>[% "Template" | l10n %]</th>
				<th>[% "# Records" | l10n %]</th>
				<th>[% "# linked Domains" | l10n %]</th>
				<th></th>
				<th></th>
			</tr>
			</thead>
			<tbody>
		[% END %]
			<tr class="[% loop.parity %] enabled">
				<td>
					<a href="[% base_url %]?rm=template&template_id=[% line.id %]">[% line.name | highlight(search) %]</a>
				</td>
				<td>
					[% line.num_records %]
				</td>
				<td>
					[% line.num_domains %]
				</td>
				<td>
					<a href="[% base_url %]?rm=edit_template&template_id=[% line.id %]">[% "edit" | l10n %]</a>
				</td>
				<td>
					<a onClick="if(confirm('[% "Do you really want to delete the Template [_1]?" | l10n(line.name) %]')) return true; else return false;" href="[% base_url %]?rm=remove_template&template_id=[% line.id %]">[% "del" | l10n %]</a>
				</td>
			</tr>
		[% IF loop.last %]
		</tbody>
		<tfoot>
		</tfoot>
		</table>
		[% END %]
		[% END %]
		<br />
		<a href="[% base_url %]?rm=create_template#?w=500" rel="modal_new" class="modallight"><img src="[% media_prefix %]/icons/fffsilk/add.png" border="0" /> [% "Add Template" | l10n %]</a>
    </div>
    <div id="modal_new" class="modal_block">
    	[% INCLUDE vdnsadm/template/create_partial.tpl %]
    </div>
[% INCLUDE vwebadm/includes/footer.tpl %]
