[% INCLUDE includes/header.tpl %]
    <div id="main" role="main">
		[% FOREACH line IN notifies %]
		[% IF loop.first %]
		<table class="datatable">
			<thead>
			<tr>
				<th>[% "Recipient" | l10n %]</th>
				<th>[% "Sent at" | l10n %]</th>
			</tr>
			</thead>
			<tbody>
		[% END %]
			<tr>
				<td>
					[% line.email | highlight(search) %]
				</td>
				<td>
					[% line.ts %]
				</td>
			</tr>
		[% IF loop.last %]
		</tbody>
		<tfoot>
		</tfoot>
		</table>
		[% END %]
		[% END %]
		<br />
    </div>
[% INCLUDE includes/footer.tpl %]
