#!/usr/bin/perl
use strict;
use warnings;

use lib '@LIBDIR@';
use lib qw(../lib);

use VBoxAdm::Controller::API '@VERSION@';

binmode STDIN,  ":utf8";
binmode STDOUT, ":utf8";
binmode STDERR, ":utf8";

my $vboxapi = VBoxAdm::Controller::API->new();
$vboxapi->run();

__END__

=head1 NAME

vboxapi.pl - HTTP-API for VBoxAdm

=head1 VERSION

This documentation refers to vboxapi.pl version @VERSION@
built on @BUILDDATE@.

=head1 DESCRIPTION

This is the cgi script for the VBoxAdm HTTP-API.

=head1 DEPENDENCIES

VBoxAdm::Controller::API.

=head1 BUGS AND LIMITATIONS

There are no known bugs in this module.
Please report problems to Dominik Schulz (dominik.schulz@gauner.org)
Patches are welcome.

=head1 AUTHOR

Dominik Schulz (dominik.schulz@gauner.org)

=head1 LICENCE AND COPYRIGHT

Copyright (c) 2010 Dominik Schulz (dominik.schulz@gauner.org). All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

=cut
