#!/usr/bin/perl
use lib '@LIBDIR@';
use lib qw(../lib);

use VBoxAdm::Controller::Frontend '@VERSION@';

binmode STDIN,  ":utf8";
binmode STDOUT, ":utf8";
binmode STDERR, ":utf8";

my $vbox = VBoxAdm::Controller::Frontend->new(
    PARAMS => {
        'require_ssl'    => 1,
        'rewrite_to_ssl' => 1,
    }
);
$vbox->run();

__END__

=head1 NAME

vboxadm.pl - Frontend for VBoxAdm

=head1 VERSION

This documentation refers to vboxadm.pl version @VERSION@
built on @BUILDDATE@.

=head1 DESCRIPTION

This is the cgi script for VBoxAdm.

=head1 DEPENDENCIES

VBoxAdm::Frontend.

=head1 BUGS AND LIMITATIONS

There are no known bugs in this module.
Please report problems to Dominik Schulz (dominik.schulz@gauner.org)
Patches are welcome.

=head1 AUTHOR

Dominik Schulz (dominik.schulz@gauner.org)

=head1 LICENCE AND COPYRIGHT

Copyright (c) 2010 Dominik Schulz (dominik.schulz@gauner.org). All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

=cut
