package VDnsAdm::L10N::de;
use strict;
use warnings;
use utf8;
use base qw(VDnsAdm::L10N);

# About this translation:
# Manual translation by Dominik Schulz <dominik.schulz@gauner.org>
# 01.12.2010

our $VERSION = '@VERSION@';

our %Lexicon = (
    'Sign In'                                                      => 'Anmelden',
    'Please enter your username and password in the fields below.' => '',
    'User Name'                                                    => 'Benutzername',
    'Username:'                                                    => 'Benutzername:',
    'Target:'                                                      => 'Ziel:',
    'Target'                                                       => 'Ziel',
    'Add Alias'                                                    => 'Weiterleitung hinzufügen',
    'User'                                                         => 'Benutzer',
    'Active'                                                       => 'Aktiv',
    'Active:'                                                      => 'Aktiv:',
    'edit'                                                         => 'bearbeiten',
    'del'                                                          => 'löschen',
    'Search:'                                                      => 'Suche:',
    'Yes'                                                          => 'Ja',
    'No'                                                           => 'Nein',
    'Add Domain'                                                   => 'Domain hinzufügen',
    'Add Domain Alias'                                             => 'Domain Alias hinzufügen',
    'Max. Msgsize'                                                 => 'Max. Mailgröße',
    'Max. Message Size:'                                           => 'Max. Nachrichtengröße:',
    'Modify a mailbox'                                             => 'Postfach bearbeiten',
    'Vacation'                                                     => 'Abwesend',
    'On Vacation:'                                                 => 'Abwesend:',
    'Vacation Subject:'                                            => 'Betreff:',
    'Vacation Message:'                                            => 'Abwesenheitsnachricht:',
    'Begin of Vacation:'                                           => 'Abwesend ab:',
    'End of Vacation:'                                             => 'Abwesend bis:',
    'CC:'                                                          => 'Kopie:',
    'Password'                                                     => 'Passwort',
    'Password:'                                                    => 'Passwort:',
    'Password (again):'                                            => 'Passwort (wiederholen):',
    'Remember User Name'                                           => 'Benutzernamen merken',
    'Logged in as [_1]'                                            => 'Angemeldet als [_1]',
    'Check for updates'                                            => 'Auf Updates prüfen',
    'SpamAssassin block score:'                                    => 'SpamAssassin Grenzwert:',
    'Return to [_1]'                                               => 'Zurück zu [_1]',
    'Do you really want to delete the Account [_1]?'               => 'Wollen Sie wirklich den Account [_1] löschen?',
    'Do you really want to delete the Domain [_1]?'                => 'Wollen Sie wirklich die Domain [_1] löschen?',
    'Create Domainadmin:'                                          => 'Domainadmin erzeugen:',
    'Add a new domain alias'                                       => 'Neue Alias-Domain anlegen',
    'Add a new alias'                                              => 'Neue Weiterleitung anlegen',
    'Domain Aliases'                                               => 'Domain Aliase',
    'Aliases'                                                      => 'Weiterleitungen',
    'Mailboxes'                                                    => 'Postfächer',
    'Mailbox'                                                      => 'Postfach',
    'Modify Mailbox'                                               => 'Postfach aktualisieren',
    'Add Mailbox'                                                  => 'Postfach hinzufügen',
    'Create a new Mailbox'                                         => 'Neues Postfach anlegen',
    'Leave both password fields empty to autogenerate a password.' => 'Lassen Sie beide Passwortfelder frei um automatisch ein Passwort zu generieren.',
    'Send Welcome Mail:'                                           => 'Willkommensnachricht senden:',
    'Logout'                                                       => 'Abmelden',
    'List and edit your Domains'                                   => 'Domains anzeigen und bearbeiten',
    'Overview'                                                     => 'Übersicht',
    'Admin List'                                                   => 'Admins',
    'Domain List'                                                  => 'Domains',
    'View Log'                                                     => 'Log anzeigen',
    'Logged in as [_1]'                                            => 'Angemeldet als [_1]',
    'VBoxAdm Mailboxes'                                            => 'VBoxAdm Postfächer',
    'Manage your Domain Aliases'                                   => 'Alias-Domains verwalten',
    'Manage your Email Aliases'                                    => 'Email Weiterleitungen verwalten',
    'Manage your Mailboxes'                                        => 'Postfächer verwalten',
    'View the transaction log'                                     => 'Logbuch betrachten',
    'Quit your session'                                            => 'Sitzung beenden',
    'Previous Page'                                                => 'Vorherige Seite',
    'Current Page [_1] of [_2]'                                    => 'Seite [_1] von [_2]',
    'Next Page'                                                    => 'Nächste Seite',
    'Send Broadcast'                                               => 'Rundmail schicken',
    'Send a Broadcast Message to all users'                        => 'Rundmail an alle Benutzer schicken',
    'Subject'                                                      => 'Betreff',
    'Message'                                                      => 'Nachricht',
    'Send Broadcast Message to [_1] Users'                         => 'Rundmail an [_1] Benutzer schicken',
    'Date'                                                         => 'Datum',
    'Create a Vacation Blacklist Entry'                            => 'Eintrag in der Benachrichtigungsblackliste erstellen',
    'Add Entry'                                                    => 'Eintrag hinzufügen',
    'Vacation Blacklist'                                           => 'Benarchrichtigungs&shy;blackliste',
    'Last Seen'                                                    => 'Letztes Update',
    'Disabled'                                                     => 'Deaktiviert',
);
1;
