use Test::More qw( no_plan );
use VBoxAdm::DovecotPW '@VERSION@';

BEGIN { use_ok( 'VBoxAdm::DovecotPW', '@VERSION@' ); }

# Test plain_md5
{
	is(VBoxAdm::DovecotPW::plain_md5('plain_md5'),'{PLAIN-MD5}b8d4619ba568b9abbeff69a2b84bc84e', 'PLAIN-MD5');
}
# Test ldap_md5
{
	is(VBoxAdm::DovecotPW::ldap_md5('ldap_md5'),'{LDAP-MD5}f5qbmNGVSc2q51JwcVSo2A==','LDAP-MD5');
}
# Test smd5
{
	#is(VBoxAdm::DovecotPW::smd5('smd5'),'{SMD5}RGcFE9Xfx77QK2zhTyh+rzFlLwU=','SMD5');
	;
}
# Test sha
{
	is(VBoxAdm::DovecotPW::sha('sha'),'{SHA}2PRZAyDhNDqRW2OUFwZQqPNdaSY=','SHA');
}
# Test ssha
{
	#is(VBoxAdm::DovecotPW::ssha('ssha'),'{SSHA}ZVtWBxu5DZfomKKiR5R+TYYemzsMpjfR','SSHA');
	;
}
# Test sha256
{
	is(VBoxAdm::DovecotPW::sha256('sha256'),'{SHA256}XVsJ9tyy1Tpf/8YMSsDVX6vfVWBp1mMVRfQqpuNQDy4=','SHA256');
}
# Test ssha256
{
	#is(VBoxAdm::DovecotPW::ssha256('ssha256',''),'{SSHA256}pJBnkoz8dh7xoiQL1eRMYQqnPD190Ni/xVMGwnbcG2sTft+e','SSHA256');
	;
}
# Test sha512
{
	#is(VBoxAdm::DovecotPW::sha('sha512'),'','SHA512');
	;
}
# Test ssha512
{
	#is(VBoxAdm::DovecotPW::sha('ssha512'),'','SSHA512');
	;
}