package VBoxAdm::Logger;

use Moose;
use namespace::autoclean;
use Sys::Syslog;

has 'facility' => (
	'is'	=> 'ro',
	'isa'	=> 'Str',
	'default' => 'VBoxAdm',
);

around BUILDARGS => sub {
    my $orig  = shift;
    my $class = shift;

    if ( @_ == 1 && !ref $_[0] ) {
        return $class->$orig( facility => $_[0] );
    }
    else {
        return $class->$orig(@_);
    }
};

    sub BUILD {
        my $self = shift;

        openlog( $self->facility, 'ndelay,nofatal', 'mail' );

    }

    sub log {
        my $self  = shift;
        my $tpl   = shift;

        my ( $sec, $min, $hour, $mday, $mon, $year, $wday, $yday, $isdst ) = localtime();
        $year += 1900;
        $mon++;
        my $message = sprintf( "%04i%02i%02i-%02i%02i%02i", $year, $mon, $mday, $hour, $min, $sec ) . ' ' . ( caller(1) )[3] . ' ' . sprintf( $tpl, @_ );
        syslog( 2, $message );
    }

    sub DEMOLISH {

        # Close log
        closelog();
    }

no Moose;
__PACKAGE__->meta->make_immutable;

1;

__END__

