package VBoxAdm::Utils;

use strict;
use warnings;

require Exporter;
our @ISA = qw(Exporter);

#our @EXPORT    = qw(); # SHOULD be empty and not defined!
our @EXPORT_OK   = qw();
our %EXPORT_TAGS = ( ALL => [@EXPORT_OK], );
our $VERSION     = '@VERSION@';

############################################
# Usage      : ????
# Purpose    : ????
# Returns    : ????
# Parameters : ????
# Throws     : no exceptions
# Comments   : none
# See Also   : n/a
sub extract_recipients {
    my $recipients = shift;

    my @emails = ();

    my @recps = split( /\s*,\s*/, $recipients );
    foreach my $recp (@recps) {
        if ( $recp =~ m/^\s*<?\s*([^>@]+@[^>]+)\s*>?\s*/ ) {
            my $email = lc($1);
            push( @emails, $email );
        }
    }
    return @emails;
}

############################################
# Usage      : my $content = MTK::Common::slurp($file);
# Purpose    : Read a whole file in a string
# See Also   : Perl6::Slurp
sub slurp {
    my $file = shift;
    my $opts = shift || {};

    if ( -f $file && open( my $FH, "<", $file ) ) {
        my $buf = "";
        while ( my $line = <$FH> ) {
            $buf .= $line;
        }
        close($FH);
        if ( $opts->{Chomp} ) {
            chomp($buf);
        }
        return $buf;
    }
    else {
        return;
    }
}

############################################
# Usage      : MTK::Common->sendmail($envelope-from,$message);
# Purpose    : Send a text/plain mail via /usr/sbin/sendmail
# Returns    : true on success
# Parameters : From, To, Subject and Message
# Throws     : no exceptions
# Comments   : none
# See Also   : n/a
sub sendmail {
    my $from     = shift;
    my $msg      = shift;
    my $sendmail = "/usr/sbin/sendmail";
    if ( open( my $SENDMAIL, "|-", "$sendmail -t -f $from" ) ) {
        print $SENDMAIL $msg;
        if ( close($SENDMAIL) ) {
            return 1;
        }
        else {
            return;
        }
    }
    else {
        print STDERR "Error. Can not execute sendmail.\n";
        return;
    }
}

############################################
# Usage      : my $trimmed_str = MTK::Common->trim()
# Purpose    : Remove leading and trailing whitespaces from a string
# Returns    : the trimmed string
# Parameters : a string
# Throws     : no exceptions
# Comments   : none
# See Also   : n/a
# Remove leading and trailing whitespaces
sub trim {
    my $string = shift;
    if ($string) {
        $string =~ s/^\s+//;
        $string =~ s/\s+$//;
    }
    return $string;
}

############################################
# Usage      : my $trimmed_str = MTK::Common->trim()
# Purpose    : Same as trim, additionally removes on-line comments (everything after a #)
# Returns    : the trimmed string
# Parameters : a string
# Throws     : no exceptions
# Comments   : none
# See Also   : n/a
# as well as on-line comments
sub trim2 {
    my $string = shift;
    if ($string) {

        # remove any trailing comments first ...
        $string =~ s/#.*//g;

        # ... then any leading wsps ...
        $string =~ s/^\s+//;

        # ... then any trailing wsps.
        $string =~ s/\s+$//;

        # if the comments are removed last there may be garbage left
        # between the end of the value and the start of the comment

        # alternate one line reg-exp pattern:
        # $string =~ s/^\s*(.*?)\s*(#.*)?$/$1/s;
        return $string;
    }
}

1;

__END__

=head1 NAME

VBoxAdm::Utils - Common Mail Handling utils.

=head1 VERSION

The initial template usually just has:
This documentation refers to VBoxAdm::Utils version @VERSION@
built on @BUILDDATE@.

=head1 SYNOPSIS

    use <Module::Name>;
    

# Brief but working code example(s) here showing the most common usage(s)

    # This section will be as far as many users bother reading,
    # so make it as educational and exemplary as possible.

=head1 DESCRIPTION

A full description of the module and its features.
May include numerous subsections (i.e., =head2, =head3, etc.).

=head1 SUBROUTINES/METHODS

A separate section listing the public components of the module's interface.
These normally consist of either subroutines that may be exported, or methods
that may be called on objects belonging to the classes that the module provides.
Name the section accordingly.

In an object-oriented module, this section should begin with a sentence of the
form "An object of this class represents...", to give the reader a high-level
context to help them understand the methods that are subsequently described.

=head1 DIAGNOSTICS

A list of every error and warning message that the module can generate
(even the ones that will "never happen"), with a full explanation of each
problem, one or more likely causes, and any suggested remedies.
(See also "Documenting Errors" in Chapter 13.)

=head1 CONFIGURATION AND ENVIRONMENT

A full explanation of any configuration system(s) used by the module,
including the names and locations of any configuration files, and the
meaning of any environment variables or properties that can be set. These
descriptions must also include details of any configuration language used.
(See also "Configuration Files" in Chapter 19.)

=head1 DEPENDENCIES

A list of all the other modules that this module relies upon, including any
restrictions on versions, and an indication of whether these required modules are
part of the standard Perl distribution, part of the module's distribution,
or must be installed separately.

=head1 INCOMPATIBILITIES

A list of any modules that this module cannot be used in conjunction with.
This may be due to name conflicts in the interface, or competition for
system or program resources, or due to internal limitations of Perl
(for example, many modules that use source code filters are mutually
incompatible).

=head1 BUGS AND LIMITATIONS

A list of known problems with the module, together with some indication of
whether they are likely to be fixed in an upcoming release.

Also a list of restrictions on the features the module does provide:
data types that cannot be handled, performance issues and the circumstances
in which they may arise, practical limitations on the size of data sets,
special cases that are not (yet) handled, etc.

There are no known bugs in this module.
Please report problems to 

Dominik Schulz (dominik.schulz@)
Patches are welcome.

=head1 AUTHOR

Dominik Schulz (dominik.schulz@)

=head1 LICENCE AND COPYRIGHT

Copyright (c) 2010 Dominik Schulz (dominik.schulz@). All rights reserved.

This module is free software; you can redistribute it and/or
modify it under the same terms as Perl itself. See L<perlartistic>.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

=cut

