package VBoxAdm::L10N::de;
use utf8;
use base qw(VBoxAdm::L10N);

our $VERSION = '@VERSION@';

our %Lexicon = (
    'Sign In'                                                      => 'Anmelden',
    'Please enter your username and password in the fields below.' => '',
    'User Name'                                                    => 'Benutzername',
    'Username:'                                                    => 'Benutzername:',
    'Target:'                                                      => 'Ziel:',
    'Target'                                                       => 'Ziel',
    'Add Alias'                                                    => 'Alias hinzufügen',
    'User'                                                         => 'Benutzer',
    'Active'                                                       => 'Aktiv',
    'Active:'                                                      => 'Aktiv:',
    'edit'                                                         => 'bearbeiten',
    'del'                                                          => 'löschen',
    'Search:'                                                      => 'Suche:',
    'Yes'                                                          => 'Ja',
    'No'                                                           => 'Nein',
    'Add Domain'                                                   => 'Domain hinzufügen',
    'Add Domain Alias'                                             => 'Domain Alias hinzufügen',
    'Max. Msgsize'                                                 => 'Max. Mailgröße',
    'Max Message Size:'                                            => 'Max. Nachrichtengröße:',
    'Vacation'                                                     => 'Abwesend',
    'On Vacation:'                                                 => 'Abwesend:',
    'CC:'                                                          => 'Kopie:',
    'Password'                                                     => 'Passwort',
    'Password:'                                                    => 'Passwort:',
    'Password (again):'                                            => 'Passwort (wiederholen):',
    'Remember User Name'                                           => 'Benutzernamen merken',
    'Logged in as [_1]'                                            => 'Angemeldet als [_1]',
    'Check for updates'                                            => 'Auf Updates prüfen',
    'SpamAssassin block score:'                                    => 'SA Grenzwert:',
    'Return to [_1]'                                               => 'Zurück zu [_1]',
    'Do you really want to delete the Account [_1]?'               => 'Wollen Sie wirklich den Account [_1] löschen?',
    'Domain Aliases'                                               => 'Domain Aliase',
    'Aliases'                                                      => 'Aliase',
    'Mailboxes'                                                    => 'Postfächer',
    'Mailbox'                                                      => 'Postfach',
    'Modify Mailbox'                                               => 'Postfach aktualisieren',
    'Logout'                                                       => 'Abmelden',
    'List and edit your Domains'                                   => 'Domains anzeigen und bearbeiten',
    'Overview'                                                     => 'Übersicht',
    'Admin List'                                                   => 'Admins',
    'Domain List'                                                  => 'Domains',
    'View Log'                                                     => 'Log anzeigen',
    'Logged in as [_1]' => 'Angemeldet als [_1]',
);
1;
