package VBoxAdm::L10N::fr;
use utf8;
use base qw(VBoxAdm::L10N);

# About this translation:
# Machine translation by translate.google.com
# 01.12.2010

our $VERSION = '@VERSION@';

our %Lexicon = (
    'Sign In' => 'Identifiez-vous',
    'Please enter your username and password in the fields below.' =>
      'S\'il vous plaît entrer votre nom d\'utilisateur et mot de passe dans le champs ci-dessous.',
    'User Name'                                      => 'Nom d\'utilisateur',
    'Username:'                                      => 'Nom d\'utilisateur:',
    'Target:'                                        => 'Objectif:',
    'Target'                                         => 'Objectif',
    'Add Alias'                                      => 'Ajouter Alias',
    'User'                                           => 'Utilisateur',
    'Active'                                         => 'Active',
    'Active:'                                        => 'Active:',
    'edit'                                           => 'Modifier',
    'del'                                            => 'supprimer',
    'Search:'                                        => 'Recherche:',
    'Yes'                                            => 'Oui',
    'No'                                             => 'Non',
    'Add Domain'                                     => 'Ajouter un domaine',
    'Add Domain Alias'                               => 'Alias de domaine Ajouter',
    'Max. Msgsize'                                   => 'Maximum la taille du message',
    'Max. Message Size:'                             => 'Maximum la taille du message:',
    'Modify a mailbox'                               => 'Modifier une boîte aux lettres',
    'Vacation'                                       => 'Vacances',
    'On Vacation:'                                   => 'En vacances:',
    'Vacation Message:'                              => 'Message de vacances:',
    'CC:'                                            => 'copie',
    'Password'                                       => 'Mot de passe',
    'Password:'                                      => 'Mot de passe:',
    'Password (again):'                              => 'Mot de passe (à nouveau):',
    'Remember User Name'                             => 'Rappelez-vous Nom d\'utilisateur',
    'Logged in as [_1]'                              => 'Connecté en tant que [_1]',
    'Check for updates'                              => 'Vérifier les mises à jour',
    'SpamAssassin block score:'                      => 'Score bloc SpamAssassin:',
    'Return to [_1]'                                 => 'Retour à [_1]',
    'Do you really want to delete the Account [_1]?' => 'Veux-tu vraiment supprimer le compte [_1]?',
    'Do you really want to delete the Domain [_1]?'  => 'Veux-tu vraiment supprimer le domaine [_1]?',
    'Create Domainadmin:'                            => 'Créer DomainAdmin:',
    'Add a new domain alias'                         => 'Ajouter un alias de domaine nouvelle',
    'Add a new alias'                                => 'Ajouter un nouvel alias',
    'Domain Aliases'                                 => 'Noms de domaine',
    'Aliases'                                        => 'Alias',
    'Mailboxes'                                      => 'Boîtes aux lettres',
    'Mailbox'                                        => 'Boîte aux lettres',
    'Modify Mailbox'                                 => 'Modifier boîte aux lettres',
    'Add Mailbox'                                    => 'Ajouter la boîte aux lettres',
    'Create a new Mailbox'                           => 'Créer une nouvelle boîte',
    'Leave both password fields empty to autogenerate a password.' =>
      'Laissez les deux champs mot de passe vide pour générer automatiquement un mot de passe.',
    'Send Welcome Mail:'         => 'Envoyer un message de bienvenue:',
    'Logout'                     => 'Sortir',
    'List and edit your Domains' => 'Liste et modifier vos domaines',
    'Overview'                   => 'Vue d\'ensemble',
    'Admin List'                 => 'Liste des Administrateurs',
    'Domain List'                => 'Liste des Domaines',
    'View Log'                   => 'Afficher le journal',
    'Logged in as [_1]'          => 'Connecté en tant que [_1]',
);
1;
