package VBoxAdm::L10N::fr;
use utf8;
use base qw(VBoxAdm::L10N);

# About this translation:
# Machine translation by translate.google.com
# 01.12.2010

our $VERSION = '@VERSION@';

our %Lexicon = (
    'Sign In'                                                      => 'Identifiez-vous',
    'Please enter your username and password in the fields below.' => 'S\'il vous plaît entrer votre nom d\'utilisateur et mot de passe dans le champs ci-dessous.',
    'User Name'                                                    => 'Nom d\'utilisateur',
    'Username:'                                                    => 'Nom d\'utilisateur:',
    'Target:'                                                      => '',
    'Target'                                                       => '',
    'Add Alias'                                                    => '',
    'User'                                                         => '',
    'Active'                                                       => '',
    'Active:'                                                      => '',
    'edit'                                                         => '',
    'del'                                                          => '',
    'Search:'                                                      => '',
    'Yes'                                                          => '',
    'No'                                                           => '',
    'Add Domain'                                                   => '',
    'Add Domain Alias'                                             => '',
    'Max. Msgsize'                                                 => '',
    'Max. Message Size:'                                           => '',
    'Modify a mailbox'                                             => '',
    'Vacation'                                                     => '',
    'On Vacation:'                                                 => '',
    'Vacation Message:'                                            => '',
    'CC:'                                                          => '',
    'Password'                                                     => '',
    'Password:'                                                    => '',
    'Password (again):'                                            => '',
    'Remember User Name'                                           => '',
    'Logged in as [_1]'                                            => '',
    'Check for updates'                                            => '',
    'SpamAssassin block score:'                                    => '',
    'Return to [_1]'                                               => '',
    'Do you really want to delete the Account [_1]?'               => '',
    'Do you really want to delete the Domain [_1]?'                => '',
    'Create Domainadmin:'                                          => '',
    'Add a new domain alias'                                       => '',
    'Add a new alias'                                              => '',
    'Domain Aliases'                                               => '',
    'Aliases'                                                      => '',
    'Mailboxes'                                                    => '',
    'Mailbox'                                                      => '',
    'Modify Mailbox'                                               => '',
    'Add Mailbox'                                                  => '',
    'Create a new Mailbox'                                         => '',
    'Leave both password fields empty to autogenerate a password.' => '',
    'Send Welcome Mail:'                                           => '',
    'Logout'                                                       => '',
    'List and edit your Domains'                                   => '',
    'Overview'                                                     => '',
    'Admin List'                                                   => '',
    'Domain List'                                                  => '',
    'View Log'                                                     => '',
    'Logged in as [_1]'                                            => '',
);
1;
