package VBoxAdm::L10N::hi;
use strict;
use warnings;
use utf8;
use base qw(VBoxAdm::L10N);

# About this translation:
# Machine translation by translate.google.com
# 06.12.2010

our $VERSION = '@VERSION@';

our %Lexicon = (
    'Sign In' => 'साइन इन',
    'Please enter your username and password in the fields below.' =>
'कृपया क्षेत्रों में अपने उपयोगकर्ता नाम और पासवर्ड नीचे दर्ज करें',
    'User Name'        => 'उपयोगकर्ता नाम',
    'Username:'        => 'उपयोगकर्ता नाम:',
    'Target:'          => 'टारगेट:',
    'Target'           => 'टारगेट',
    'Add Alias'        => 'टारगेट',
    'User'             => 'उर्फ जोड़ें',
    'Active'           => 'उपयोगकर्ता',
    'Active:'          => 'सक्रिय:',
    'edit'             => 'संपादन',
    'del'              => 'हटाना',
    'Search:'          => 'खोज:',
    'Yes'              => 'हाँ',
    'No'               => 'नहीं',
    'Add Domain'       => 'डोमेन जोड़ें',
    'Add Domain Alias' => 'जोड़ें डोमेन उर्फ',

    #'Max. Msgsize'                                                 => '',
    #'Max. Message Size:'                                           => '',
    'Modify a mailbox'          => 'संशोधित एक मेलबॉक्स',
    'Vacation'                  => 'अवकाश',
    'On Vacation:'              => 'छुट्टी पर:',
    'Vacation Message:'         => 'अवकाश संदेश:',
    'CC:'                       => 'पासवर्ड',
    'Password'                  => 'पासवर्ड',
    'Password:'                 => 'पासवर्ड:',
    'Password (again):'         => 'पासवर्ड (फिर से):',
    'Remember User Name'        => 'उपयोगकर्ता नाम याद रखें',
    'Logged in as [_1]'         => 'के रूप में [_1] में लॉग इन',
    'Check for updates'         => 'अद्यतनों के लिए जाँच करें',
    'SpamAssassin block score:' => 'ब्लॉक SpamAssassin स्कोर:',
    'Return to [_1]'            => '[_1] पर लौटें',
    'Do you really want to delete the Account [_1]?' =>
      'क्या आप वास्तव में खाते [_1] हटाना चाहते हैं?',
    'Do you really want to delete the Domain [_1]?' =>
      'क्या तुम सच में डोमेन [_1] हटाना चाहते हैं?',

    #'Create Domainadmin:'                                          => '',
    'Add a new domain alias' => 'एक नया डोमेन उर्फ जोड़ें',
    'Add a new alias'        => 'एक नया उपनाम जोड़ें',
    'Domain Aliases'         => 'डोमेन उपनाम',
    'Aliases'                => 'उपनाम',
    'Mailboxes'              => 'मेलबॉक्स',
    'Mailbox'                => 'मेलबॉक्स',
    'Modify Mailbox'         => 'मेलबॉक्स संशोधित',
    'Add Mailbox'            => 'बक्सा जोड़ें',
    'Create a new Mailbox'   => 'एक नया मेलबॉक्स बनाएँ',
    'Leave both password fields empty to autogenerate a password.' =>
'छोड़ो दोनों पासवर्ड क्षेत्रों के लिए एक पासवर्ड autogenerate खाली है.',
    'Send Welcome Mail:'         => 'वेलकम मेल भेजें:',
    'Logout'                     => 'लॉगआउट',
    'List and edit your Domains' => 'सूची और संपादित अपने डोमेन',
    'Overview'                   => 'अवलोकन',
    'Admin List'                 => 'व्यवस्थापक सूची',
    'Domain List'                => 'डोमेन की सूची',
    'View Log'                   => 'देखें प्रवेश करें',
    'Logged in as [_1]'          => 'के रूप में [_1] में लॉग इन',
);
1;
