package VBoxAdm::L10N::it;
use utf8;
use base qw(VBoxAdm::L10N);

# About this translation:
# Machine translation by translate.google.com
# 02.12.2010

our $VERSION = '@VERSION@';

our %Lexicon = (
    'Sign In'                                                      => 'Entra',
    'Please enter your username and password in the fields below.' => 'Per favore, inserisci il tuo username e la password nei campi sottostanti.',
    'User Name'                                                    => 'Nome utente',
    'Username:'                                                    => 'Nome utente:',

    #'Target:'                                                      => '',
    #'Target'                                                       => '',
    'Add Alias' => 'Aggiungi Alias',

    #'User'                                                         => '',
    'Active'  => 'Attivo',
    'Active:' => 'Attivo:',

    #'edit'                                                         => '',
    #'del'                                                          => '',
    'Search:'                                        => 'Cerca:',
    'Yes'                                            => 'Sì',
    'No'                                             => 'No',
    'Add Domain'                                     => 'Aggiungi dominio',
    'Add Domain Alias'                               => 'Alias di Dominio Aggiungi',
    'Max. Msgsize'                                   => '',
    'Max. Message Size:'                             => '',
    'Modify a mailbox'                               => 'Modificare una casella di posta',
    'Vacation'                                       => 'Vacanze',
    'On Vacation:'                                   => 'In vacanza:',
    'Vacation Message:'                              => 'Messaggio Vacanze:',
    'CC:'                                            => '',
    'Password'                                       => 'Password',
    'Password:'                                      => 'Password:',
    'Password (again):'                              => 'Password (di nuovo):',
    'Remember User Name'                             => 'Ricorda nome utente',
    'Logged in as [_1]'                              => 'Collegato come [_1',
    'Check for updates'                              => 'Controlla aggiornamenti',
    'SpamAssassin block score:'                      => 'SpamAssassin punteggio di blocco:',
    'Return to [_1]'                                 => 'Return to [_1]',
    'Do you really want to delete the Account [_1]?' => 'Sei sicuro di voler cancellare l\'account [_1]?',
    'Do you really want to delete the Domain [_1]?'  => 'Sei sicuro di voler cancellare il dominio [_1]?',
    'Create Domainadmin:'                            => 'Crea Domainadmin:',
    'Add a new domain alias'                         => 'Aggiungi un alias nuovo dominio',
    'Add a new alias'                                => 'Aggiungi un nuovo alias',
    'Domain Aliases'                                 => '',
    'Aliases'                                        => '',

    #'Mailboxes'                                                    => '',
    #'Mailbox'                                                      => '',
    #'Modify Mailbox'                                               => '',
    #'Add Mailbox'                                                  => '',
    'Create a new Mailbox'                                         => 'Creare una nuova casella',
    'Leave both password fields empty to autogenerate a password.' => 'Invia password entrambi i campi vuoti per generare automaticamente una password.',
    'Send Welcome Mail:'                                           => 'Il testo della Mail di Benvenuto:',

    #'Logout'                                                       => '',
    'List and edit your Domains' => 'Elenco e modificare i tuoi domini',
    'Overview'                   => 'Panoramica',
    'Admin List'                 => 'Lista amministrazione',
    'Domain List'                => 'Lista Domain',

    #'View Log'                                                     => '',
    'Logged in as [_1]' => 'Collegato come [_1]',
);
1;
