package VBoxAdm::L10N::ja;
use strict;
use warnings;
use utf8;
use base qw(VBoxAdm::L10N);

# About this translation:
# Machine translation by translate.google.com
# 06.12.2010

our $VERSION = '@VERSION@';

our %Lexicon = (
    'Sign In'                                                      => 'サインイン',
    'Please enter your username and password in the fields below.' => '下のフィールドにユーザ名とパスワードを入力してください。',
    'User Name'                                                    => 'ユーザー名',
    'Username:'                                                    => 'ユーザー名：',
    'Target:'                                                      => '対象：',
    'Target'                                                       => 'ターゲット',
    'Add Alias'                                                    => '追加エイリアス',
    'User'                                                         => 'ユーザー',
    'Active'                                                       => 'アクティブ',
    'Active:'                                                      => 'アクティブ：',
    'edit'                                                         => '[編集]',
    'del'                                                          => '削除',
    'Search:'                                                      => '検索：',
    'Yes'                                                          => 'はい',
    'No'                                                           => 'いいえ',
    'Add Domain'                                                   => 'ドメインを追加',
    'Add Domain Alias'                                             => 'ドメインエイリアスを追加します。',
    'Max. Msgsize'                                                 => '最大サイズをメッセージ',
    'Max. Message Size:'                                           => '最大サイズをメッセージ：',
    'Modify a mailbox'                                             => '変更メールボックス',
    'Vacation'                                                     => '休暇',
    'On Vacation:'                                                 => '休暇：',
    'Vacation Message:'                                            => '休暇メッセージ：',
    'CC:'                                                          => 'コピー：',
    'Password'                                                     => 'パスワード',
    'Password:'                                                    => 'パスワード：',
    'Password (again):'                                            => 'パスワード（再入力）：',
    'Remember User Name'                                           => 'ユーザー名を覚えて',
    'Logged in as [_1]'                                            => 'ログイン中[_1]として',
    'Check for updates'                                            => '更新プログラムの確認',
    'SpamAssassin block score:'                                    => 'SpamAssassinのブロックスコア：',
    'Return to [_1]'                                               => '[_1]に戻る',
    'Do you really want to delete the Account [_1]?'               => 'あなたが本当にアカウント[_1]を削除しますか？',
    'Do you really want to delete the Domain [_1]?'                => 'あなたが本当にドメイン[_1]を削除しますか？',
    'Create Domainadmin:'                                          => 'ドメイン管理者を作成します：',
    'Add a new domain alias'                                       => '新しいドメインエイリアスを追加',
    'Add a new alias'                                              => '新しいエイリアスを追加する',
    'Domain Aliases'                                               => 'ドメインエイリアス',
    'Aliases'                                                      => '別名',
    'Mailboxes'                                                    => 'メールボックス',
    'Mailbox'                                                      => 'メールボックス',
    'Modify Mailbox'                                               => '変更メールボックス',
    'Add Mailbox'                                                  => '[メールボックスの追加',
    'Create a new Mailbox'                                         => '新しいメールボックスを作成する',
    'Leave both password fields empty to autogenerate a password.' =>
      '両方のパスワードフィールドにパスワードを自動生成して空のままにします。',
    'Send Welcome Mail:'         => 'ようこそメールを送信：',
    'Logout'                     => 'ログアウト',
    'List and edit your Domains' => 'リストおよびドメインを編集',
    'Overview'                   => '概要',
    'Admin List'                 => '管理者のリスト',
    'Domain List'                => 'ドメインのリスト',
    'View Log'                   => 'ログの表示',
    'Logged in as [_1]'          => 'ログイン中[_1]として',
);
1;
