package VBoxAdm::L10N::ko;
use strict;
use warnings;
use utf8;
use base qw(VBoxAdm::L10N);

# About this translation:
# Machine translation by translate.google.com
# 06.12.2010

our $VERSION = '@VERSION@';

our %Lexicon = (
    'Sign In'                                                      => '로그인에서',
    'Please enter your username and password in the fields below.' => '아래의 입력란에 사용자 이름과 암호를 입력하십시오.',
    'User Name'                                                    => '사용자 이름',
    'Username:'                                                    => '사용자 이름 :',
    'Target:'                                                      => '대상 :',
    'Target'                                                       => '대상',
    'Add Alias'                                                    => '추가 앨리어스',
    'User'                                                         => '사용자',
    'Active'                                                       => '운영중',
    'Active:'                                                      => '운영중:',
    'edit'                                                         => '수정',
    'del'                                                          => '델',
    'Search:'                                                      => '검색 :',
    'Yes'                                                          => '예',
    'No'                                                           => '아니오',
    'Add Domain'                                                   => '추가 도메인',
    'Add Domain Alias'                                             => '추가 도메인 별칭',
    'Max. Msgsize'                                                 => '최대 크기 메시지',
    'Max. Message Size:'                                           => '최대 크기 메시지',
    'Modify a mailbox'                                             => '수정 사서함',
    'Vacation'                                                     => '휴가',
    'On Vacation:'                                                 => '휴가를 :',
    'Vacation Message:'                                            => '휴가 메시지 :',
    'CC:'                                                          => '복사',
    'Password'                                                     => '번호',
    'Password:'                                                    => '암호 :',
    'Password (again):'                                            => '번호 (다시) :',
    'Remember User Name'                                           => '를 사용자 이름 기억',
    'Logged in as [_1]'                                            => '[_1]로 로그인',
    'Check for updates'                                            => '업데이트 확인',
    'SpamAssassin block score:'                                    => 'SpamAssassin 의 블록 점수 :',
    'Return to [_1]'                                               => '[_1]로 돌아가기',
    'Do you really want to delete the Account [_1]?'               => '당신이 진짜 계정 [_1]을 삭제하시겠습니까? 마라',
    'Do you really want to delete the Domain [_1]?'                => '당신이 진짜 도메인 [_1]을 삭제하시겠습니까? 마라',
    'Create Domainadmin:'                                          => 'Domainadmin 만들기 :',
    'Add a new domain alias'                                       => '을 새 도메인 별칭을 추가',
    'Add a new alias'                                              => '를 새로운 별칭 추가',
    'Domain Aliases'                                               => '도메인 별칭',
    'Aliases'                                                      => '별칭',
    'Mailboxes'                                                    => '사서함',
    'Mailbox'                                                      => '사서함',
    'Modify Mailbox'                                               => '를 사서함 수정',
    'Add Mailbox'                                                  => '를 사서함 추가',
    'Create a new Mailbox'                                         => '새 사서함 만들기',
    'Leave both password fields empty to autogenerate a password.' =>
      '두 비밀 번호 입력란에 비밀 번호를 자동적으로 만들어진 빈. 맡겨',
    'Send Welcome Mail:'         => '오신 것을 환영합니다 메일 보내기',
    'Logout'                     => '로그아웃',
    'List and edit your Domains' => '목록을 수정하여 도메인',
    'Overview'                   => '개요',
    'Admin List'                 => '관리자 목록',
    'Domain List'                => '도메인리스트',
    'View Log'                   => '보기 로그',
    'Logged in as [_1]'          => '[_1]로 로그인',
);
1;
