package VBoxAdm::L10N::pt;
use strict;
use warnings;
use utf8;
use base qw(VBoxAdm::L10N);

# About this translation:
# Machine translation by translate.google.com
# 01.12.2010

our $VERSION = '@VERSION@';

our %Lexicon = (
    'Sign In'                                                      => 'Entrar',
    'Please enter your username and password in the fields below.' => 'Por favor digite seu login e senha nos campos abaixo.',
    'User Name'                                                    => 'Nome de Usuário',
    'Username:'                                                    => 'Usuário:',
    'Target:'                                                      => 'Alvo:',
    'Target'                                                       => 'Alvo',
    'Add Alias'                                                    => 'Adicionar Alias',
    'User'                                                         => 'Usuário',
    'Active'                                                       => 'Ativo',
    'Active:'                                                      => 'Ativo:',
    'edit'                                                         => 'Editar',

    #'del'                                                          => '',
    'Search:'          => 'Pesquisa:',
    'Yes'              => 'Sim',
    'No'               => 'Não',
    'Add Domain'       => 'Adicionar Domínio',
    'Add Domain Alias' => 'Alias de Domínio Adicionar',

    #'Max. Msgsize'                                                 => '',
    #'Max. Message Size:'                                           => '',
    'Modify a mailbox'  => 'Modificar uma caixa de correio',
    'Vacation'          => 'Férias',
    'On Vacation:'      => 'Em férias:',
    'Vacation Message:' => 'Mensagem de férias:',

    #'CC:'                                                          => '',
    'Password'           => 'Senha',
    'Password:'          => 'Senha:',
    'Password (again):'  => 'Senha (de novo):',
    'Remember User Name' => 'Lembre-se Nome de usuário',
    'Logged in as [_1]'  => 'Identificados como [_1]',

    #'Check for updates'                                            => '',
    'SpamAssassin block score:'                                    => 'Score bloco SpamAssassin:',
    'Return to [_1]'                                               => 'Voltar para [_1]',
    'Do you really want to delete the Account [_1]?'               => 'Você realmente quer apagar a conta [_1]?',
    'Do you really want to delete the Domain [_1]?'                => 'Você realmente quer apagar o Domínio [_1]?',
    'Create Domainadmin:'                                          => 'Criar domainadmin:',
    'Add a new domain alias'                                       => 'Adicionar um novo domínio alias',
    'Add a new alias'                                              => 'Adicionar um novo apelido',
    'Domain Aliases'                                               => 'Alias de Domínio',
    'Aliases'                                                      => 'Alias',
    'Mailboxes'                                                    => 'Caixas',
    'Mailbox'                                                      => 'Correio',
    'Modify Mailbox'                                               => 'Modificar Correio',
    'Add Mailbox'                                                  => 'Adicionar Caixa de Correio',
    'Create a new Mailbox'                                         => 'Criar uma nova caixa de',
    'Leave both password fields empty to autogenerate a password.' => 'Deixar os dois campos de senha em branco para gerar automaticamente uma senha.',
    'Send Welcome Mail:'                                           => 'Send Mail Bem-vindo:',
    'Logout'                                                       => 'Sair',
    'List and edit your Domains'                                   => 'Listar e editar os seus domínios',
    'Overview'                                                     => 'Visão geral',
    'Admin List'                                                   => 'Lista de Admin',
    'Domain List'                                                  => 'Lista de Domínio',

    #'View Log'                                                     => '',
    'Logged in as [_1]' => 'Identificados como [_1]',
);
1;
