package VBoxAdm::L10N::ru;
use utf8;
use base qw(VBoxAdm::L10N);

# About this translation:
# Machine translation by translate.google.com
# 07.12.2010

our $VERSION = '@VERSION@';

our %Lexicon = (
    'Sign In'                                                      => 'Войдите в систему',
    'Please enter your username and password in the fields below.' => 'Пожалуйста, введите имя пользователя и пароль в соответствующие поля ниже.',
    'User Name'                                                    => 'Имя пользователя',
    'Username:'                                                    => 'Имя пользователя:',
    'Target:'                                                      => 'Цель:',
    'Target'                                                       => 'Целевой',
    'Add Alias'                                                    => 'Добавить псевдоним',
    'User'                                                         => 'Пользователь',
    'Active'                                                       => 'Активный',
    'Active:'                                                      => 'Активность:',
    'edit'                                                         => 'Изменить',
    'del'                                                          => 'Удалить',
    'Search:'                                                      => 'Поиск по сайту:',
    'Yes'                                                          => 'Да',
    'No'                                                           => 'Нет',
    'Add Domain'                                                   => 'Добавить домен',
    'Add Domain Alias'                                             => 'Добавить альтернативное имя домена',
    'Max. Msgsize'                                                 => 'Максимальный размер сообщения',
    'Max. Message Size:'                                           => 'Максимальный размер сообщения:',
    'Modify a mailbox'                                             => 'Изменить почтовый ящик',
    'Vacation'                                                     => 'Отпуск',
    'On Vacation:'                                                 => 'В отпуск:',
    'Vacation Message:'                                            => 'Сообщение об отпуске:',
    'CC:'                                                          => 'Копия:',
    'Password'                                                     => 'Пароль',
    'Password:'                                                    => 'Пароль:',
    'Password (again):'                                            => 'Пароль (еще раз):',
    'Remember User Name'                                           => 'Помните Имя пользователя',
    'Logged in as [_1]'                                            => 'Вы вошли как [_1]',
    'Check for updates'                                            => 'Проверить наличие обновлений',
    'SpamAssassin block score:'                                    => 'SpamAssassin блок оценка:',
    'Return to [_1]'                                               => 'Вернуться к [_1]',
    'Do you really want to delete the Account [_1]?'               => 'Вы действительно хотите удалить учетную запись [_1]?',
    'Do you really want to delete the Domain [_1]?'                => 'Вы действительно хотите удалить домен [_1]?',
    'Create Domainadmin:'                                          => 'Создать администратора домена:',
    'Add a new domain alias'                                       => 'Добавить новый псевдоним области',
    'Add a new alias'                                              => 'Добавить новый псевдоним',
    'Domain Aliases'                                               => 'Псевдонимы Домена',
    'Aliases'                                                      => 'Синонимы',
    'Mailboxes'                                                    => 'Почтовые ящики',
    'Mailbox'                                                      => 'Почтовый ящик',
    'Modify Mailbox'                                               => 'Изменить почтовых ящиков',
    'Add Mailbox'                                                  => 'Добавить почтовый ящик',
    'Create a new Mailbox'                                         => 'Создание новых почтовых ящиков',
    'Leave both password fields empty to autogenerate a password.' => 'Написать как пароль поля пустыми, чтобы автоматическую пароль.',
    'Send Welcome Mail:'                                           => 'Отправить Приветствие:',
    'Logout'                                                       => 'Выйти',
    'List and edit your Domains'                                   => 'Список и редактировать свои домены',
    'Overview'                                                     => 'Обзор',
    'Admin List'                                                   => 'Список администраторов',
    'Domain List'                                                  => 'Список доменов',
    'View Log'                                                     => 'Просмотр журнала',
    'Logged in as [_1]'                                            => 'Вы вошли как [_1]',
    'Domains' => 'Домены',
    'Domain' => 'Домена',
    'Alias' => 'Псевдоним',
    'Log'			=> 'Вход',
    'Domainadmin' => 'Администратор домена',
    'Superadmin' => 'Супер администратор',
    'Quota' => 'Квота',
    'Date' => 'Дата',
    'Message' => 'Сообщение',
);
1;

__END__
Sign In
Please enter your username and password in the fields below.
User Name
Username:
Target:
Target
Add Alias
User
Active
Active:
Edit
Delete
Search:
Yes
No
Add Domain
Add Domain Alias
Maximum Message size
Maximum Message size:
Modify a mailbox
Vacation
On Vacation:
Vacation Message:
Copy:
Password
Password:
Password (again):
Remember User Name
Logged in as [_1]
Check for updates
SpamAssassin block score:
Return to [_1]
Do you really want to delete the Account [_1]?
Do you really want to delete the Domain [_1]?
Create a Domain administrator:
Add a new domain alias
Add a new alias
Domain Aliases
Aliases
Mailboxes
Mailbox
Modify Mailbox
Add Mailbox
Create a new Mailbox
Leave both password fields empty to autogenerate a password.
Send Welcome Mail:
Logout
List and edit your Domains
Overview
List of Administrators
List of Domains
View Log
Logged in as [_1]
Domains
Domain
Alias
Log
Domainadmin
Superadmin
Quota
Date
Message