package VBoxAdm::L10N::zh;
use utf8;
use base qw(VBoxAdm::L10N);

# About this translation:
# Machine translation by translate.google.com
# 06.12.2010

our $VERSION = '@VERSION@';

our %Lexicon = (
    'Sign In'                                                      => '登录',
    'Please enter your username and password in the fields below.' => '请在以下领域的用户名和密码。',
    'User Name'                                                    => '用户名',
    'Username:'                                                    => '用户名：',
    'Target:'                                                      => '具体目标：',
    'Target'                                                       => '目标',
    'Add Alias'                                                    => '添加别名',
    'User'                                                         => '用户',
    'Active'                                                       => '主动',
    'Active:'                                                      => '活动：',
    'edit'                                                         => '编辑',
    'del'                                                          => '删除',
    'Search:'                                                      => '搜索：',
    'Yes'                                                          => '是的',
    'No'                                                           => '无',
    'Add Domain'                                                   => '添加域',
    'Add Domain Alias'                                             => '添加域别名',
    'Max. Msgsize'                                                 => '最大邮件大小',
    'Max. Message Size:'                                           => '最大邮件大小：',
    'Modify a mailbox'                                             => '修改邮箱',
    'Vacation'                                                     => '假期',
    'On Vacation:'                                                 => '休假：',
    'Vacation Message:'                                            => '休假邮件：',
    'CC:'                                                          => '副本：',
    'Password'                                                     => '密码',
    'Password:'                                                    => '密码：',
    'Password (again):'                                            => '密码（再次输入）：',
    'Remember User Name'                                           => '记住用户名',
    'Logged in as [_1]'                                            => '登录为[_1]',
    'Check for updates'                                            => '检查更新',
    'SpamAssassin block score:'                                    => 'SpamAssassin的块评分：',
    'Return to [_1]'                                               => '回到[_1]',
    'Do you really want to delete the Account [_1]?'               => '你真的要删除帐户[_1]？',
    'Do you really want to delete the Domain [_1]?'                => '你真的想删除域[_1]？',
    'Create Domainadmin:'                                          => '创建一个域管理员：',
    'Add a new domain alias'                                       => '添加一个新域别名',
    'Add a new alias'                                              => '添加一个新的别名',
    'Domain Aliases'                                               => '域别名',
    'Aliases'                                                      => '别名',
    'Mailboxes'                                                    => '邮箱',
    'Mailbox'                                                      => '邮箱',
    'Modify Mailbox'                                               => '修改邮箱',
    'Add Mailbox'                                                  => '添加邮箱',
    'Create a new Mailbox'                                         => '创建一个新的邮箱',
    'Leave both password fields empty to autogenerate a password.' => '给两个密码字段为空，就自动生成一个密码。',
    'Send Welcome Mail:'                                           => '欢迎发送邮件：',
    'Logout'                                                       => '注销',
    'List and edit your Domains'                                   => '您的域名列表和编辑',
    'Overview'                                                     => '概述',
    'Admin List'                                                   => '管理员名单',
    'Domain List'                                                  => '域名列表',
    'View Log'                                                     => '查看日志',
    'Logged in as [_1]'                                            => '登录为[_1]',
);
1;
