package VBoxAdm::API::Alias;

use strict;
use warnings;

use Carp;

use Sys::Syslog;

our $VERSION = '@VERSION@';

sub create {
    my $dbh   = shift;
    my $email = shift;
    my $goto  = shift;
    my $opts  = shift || {};

=begin cut
    $email = &VBoxAdm::Utils::trim( lc( $email ));
    if(!&VBoxAdm::Utils::is_valid_address_rfc822($email)) {
    	# TODO add error msg
    	return;
    }
    
    my ($local_part, $domain_name ) = split /@/, $email;
    
    my $domain_id  = $q->param('domain');

    my $msg = '';

    if ( $domain_id && !$self->is_superadmin() && $self->is_domainadmin() && $domain_id != $self->get_users_domainid() ) {

        # if domainadmin, verify that its his domain
        $msg = $self->{lh}->maketext("You are not authorized to modify this domain!");
        $self->add_message( 'error', $msg );
    }
    elsif ( $local_part && !&VBoxAdm::Utils::is_valid_localpart_rfc822($local_part) ) {
        $msg = $self->{lh}->maketext("Invalid local part. This address is not RFC822 compliant!");
        $self->add_message( 'error', $msg );
    }
    elsif ( $goto && !&VBoxAdm::Utils::is_valid_addresses_rfc822($goto) ) {
        $msg = $self->{lh}->maketext("Invalid address in destination!");
        $self->add_message( 'error', $msg );
    }
    elsif ( $local_part && $domain_id && $goto ) {
        my $query = "SELECT name FROM domains WHERE id = ?";
        my $sth   = $dbh->prepare($query);
        $sth->execute($domain_id);
        my $domain_name = $sth->fetchrow_array();
        $sth->finish();

        $query = "INSERT INTO aliases (domain_id,local_part,goto,is_active) VALUES(?,?,?,1)";
        $sth   = $dbh->prepare($query)
          or syslog( 2, 'show_add_alias - Could not prepare Query: %s, Error: %s', $query, DBI->errstr );
        if ( $sth->execute( $domain_id, $local_part, $goto ) ) {
            $msg = $self->{lh}->maketext( "Alias [_1] to [_2] added.", "$local_part\@$domain_name", $goto );
            $self->add_message( 'success', $msg );
        }
        else {
            syslog(
                2, 'show_add_alias - Could not execute Query: %s, Args: %s, Error: %s',
                $query, join( "-", ( $domain_id, $local_part, $goto ) ),
                $sth->errstr
            );
            $msg = $self->{lh}->maketext( "Failed to add alias [_1] => [_2]. Database Error.", "$local_part\@$domain_name", $goto );
            $self->add_message( 'error', $msg );
        }
        $sth->finish();
    }
    else {
        $msg = $self->{lh}->maketext("Failed to add alias. Missing local_part, domain_id or target.");
        $self->add_message( 'error', $msg );
    }
=cut

    return;
}

sub delete {
    my $dbh   = shift;
    my $email = shift;
    my $opts  = shift || {};

=begin cut
my $alias_id = $q->param('alias_id');

    my $msg = '';

    if ($alias_id) {

        # get alias name for message
        my $query = 'SELECT CONCAT(a.local_part,\'@\',d.name) AS alias,a.goto FROM aliases AS a LEFT JOIN domains AS d ON a.domain_id = d.id WHERE a.id = ?';
        my $sth   = $dbh->prepare($query);
        $sth->execute($alias_id);
        my ( $alias, $goto ) = $sth->fetchrow_array();
        $sth->finish();

        $query = "DELETE FROM aliases WHERE id = ?";
        my @args = ();
        push( @args, $alias_id );
        if ( !$self->is_superadmin() && $self->is_domainadmin() ) {
            $query .= "AND domain_id = ?";
            push( @args, $self->get_users_domainid() );
        }
        $sth = $dbh->prepare($query)
          or syslog( 2, 'show_remove_alias - Could not prepare Query: %s, Error: %s', $query, DBI->errstr );
        if ( $sth->execute(@args) ) {
            $msg = $self->{lh}->maketext( "Alias [_1] => [_2] (#[_3]) removed.", $alias, $goto, $alias_id );
            $self->add_message( 'success', $msg );
        }
        else {
            syslog( 2, 'show_remove_alias - Could not execute Query: %s, Args: %s, Error: %s', $query, join( "-", @args ), $sth->errstr );
            $msg = $self->{lh}->maketext( "Failed to remove Alias [_1] => [_2] (#[_3]). Database Error.", $alias, $goto, $alias_id );
            $self->add_message( 'error', $msg );
        }
    }
    else {
        $msg = $self->{lh}->maketext('Failed to remove alias. Insufficient parameters.');
        $self->add_message( 'error', $msg );
    }
=cut

    return;
}

sub update {
    my $dbh   = shift;
    my $email = shift;
    my $opts  = shift || {};

=begin cut
my $alias_id  = $q->param('alias_id');
    my $is_active = $q->param('is_active');
    my $target    = &VBoxAdm::Utils::trim( $q->param('goto') );

    my $msg1       = '';
    my $alias_name = '';
    if ($alias_id) {
        my $query = "SELECT a.local_part,d.name FROM aliases AS a LEFT JOIN domains AS d ON a.domain_id = d.id WHERE a.id = ?";
        my $sth   = $dbh->prepare($query);
        $sth->execute($alias_id);
        $alias_name = $sth->fetchrow_array();
        $sth->finish();
    }

    if ( $alias_id && defined($is_active) ) {
        my $query = "UPDATE aliases SET is_active = ? WHERE id = ?";
        my @args  = ();
        push( @args, $is_active );
        push( @args, $alias_id );

        # Authorization
        if ( !$self->is_superadmin() && $self->is_domainadmin() ) {
            $query .= "AND domain_id = ?";
            push( @args, $self->get_users_domainid() );
        }
        my $sth = $dbh->prepare($query)
          or syslog( 2, 'show_update_alias - Could not prepare Query: %s, Error: %s', $query, DBI->errstr );
        my $status_str = 'disabled';
        if ($is_active) {
            $status_str = 'enabled';
        }
        if ( $sth->execute(@args) ) {
            my $msg = $self->{lh}->maketext( "Alias [_1] (#[_2]) [_3].", $alias_name, $alias_id, $status_str );
            $self->add_message( 'success', $msg );
            $msg1 .= $msg . ' ';
        }
        else {
            syslog( 2, 'show_update_alias - Could not execute Query: %s, Args: %s, Error: %s', $query, join( "-", @args ), $sth->errstr );
            my $msg = $self->{lh}->maketext( "Failed to set Alias [_1] (#[_2]) [_3].", $alias_name, $alias_id, $status_str );
            $self->add_message( 'error', $msg );
            $msg1 .= $msg . ' ';
        }
    }

    # clean target string
    if ($target) {
        $target = join( ",", split( /\s*,\s*/, $target ) );
    }
    if ( $target && !&VBoxAdm::Utils::is_valid_addresses_rfc822($target) ) {
        my $msg = $self->{lh}->maketext("Invalid address in destination!");
        $self->add_message( 'error', $msg );
        $msg1 .= $msg . ' ';
    }
    elsif ( $alias_id && $target ) {
        my $query = "UPDATE aliases SET goto = ? WHERE id = ?";
        my $sth   = $dbh->prepare($query)
          or syslog( 2, 'show_mailboxes - Could not prepare Query: %s, Error: %s', $query, DBI->errstr );
        if ( $sth->execute( $target, $alias_id ) ) {
            my $msg .= $self->{lh}->maketext( "Alias [_1] (#[_2]) redirected to [_3].", $alias_name, $alias_id, $target );
            $self->add_message( 'success', $msg );
            $msg1 .= $msg . ' ';
        }
        else {
            syslog( 2, 'show_mailboxes - Could not execute Query: %s, Args: %s, Error: %s', $query, join( "-", ( $target, $alias_id ) ), $sth->errstr );
            my $msg = $self->{lh}->maketext( "Failed to redirect Alias [_1] (#[_2]) to [_3].", $alias_name, $alias_id, $target );
            $self->add_message( 'error', $msg );
            $msg1 .= $msg . ' ';
        }
    }
=cut

    return;
}

sub read {

    # TODO return a single entry
}

sub list {

    # TODO return a list of all entries matching the criteria
}

1;
__END__
