package VBoxAdm::API::AWL;

use strict;
use warnings;

use Carp;

use Sys::Syslog;
use VBoxAdm::DB '@VERSION@';

our $VERSION = '@VERSION@';

sub create {
    my $dbh   = shift;
    my $email = shift;
    my $opts  = shift || {};

    my $sql = "INSERT IGNORE INTO awl (..) VALUES(?)";
    my $sth = &VBoxAdm::DB::prepexec( $dbh, $sql, $email );
    $sth->finish();

    return 1;
}

sub update {
    my $dbh   = shift;
    my $email = shift;
    my $opts  = shift || {};

    warn "Not yet implemented!\n";

    return;
}

# There will be no AWL::delete - ever. Why?
# Either an entry is disabled which will prevent this address
# from being blacklisted forever or it will expire by itself.
sub delete {
    die("There will be no AWL::delete - ever.");
}

1;
__END__
