package VBoxAdm::API::AWL;

use strict;
use warnings;

use Carp;

use Sys::Syslog;
use VBoxAdm::DB '@VERSION@';

our $VERSION = '@VERSION@';

sub create {
    my $dbh   = shift;
    my $email = shift;
    my $opts  = shift || {};

    my $sql = "INSERT IGNORE INTO awl (..) VALUES(?)";
    my $sth = &VBoxAdm::DB::prepexec( $dbh, $sql, $email );
    $sth->finish();

    return 1;
}

sub update {
    my $dbh   = shift;
    my $email = shift;
    my $opts  = shift || {};

    warn "Not yet implemented!\n";

=begin cut
    my $entry_id = $q->param('entry_id') || undef;
    my $disabled = $q->param('disabled');

    if ( $entry_id && defined($disabled) ) {
        if ( $disabled =~ m/^(?:yes|1|true|on)$/i ) {
            $disabled = 1;
        }
        else {
            $disabled = 0;
        }
        my $query = "UPDATE awl SET disabled = ? WHERE id = ?";
        if ( my $sth = $dbh->prepare($query) ) {
            $sth->execute( $disabled, $entry_id );
            $sth->finish();
        }
        else {
            my $msg = "Unable to update awl. Database Error.";
            $self->add_message( 'error', $self->{lh}->maketext($msg) );
            $msg .= " DBI-Errstr: " . DBI->errstr;
            $self->log( $msg . ". User: " . $self->authen->username );
        }
    }
=cut

    return;
}

# There will be no AWL::delete - ever. Why?
# Either an entry is disabled which will prevent this address
# from being blacklisted forever or it will expire by itself.
sub delete {
    die("There will be no AWL::delete - ever.");
}

1;
__END__
