<div id="edit_form">
	<form name="create_domain" method="POST">
		<input type="hidden" name="rm" value="add_vac_bl" />
		<h1>[% "Create a Vacation Blacklist Entry" | l10n %]</h1>
		
		<label for="email">
			[% "Email:" | l10n %]
			<span class="small">The email you wish to blacklist.</span>
		</label>
		<input class="flat" type="text" name="email" />
		
		<button class="button" type="submit" name="submit">
			<img src="[% media_prefix %]/icons/fffsilk/add.png" border="0" />
			[% "Add Entry" | l10n %]
		</button>
	</form>
</div>