<div class="forms">
	<form name="create_domain" method="POST">
		<input type="hidden" name="rm" value="add_alias" />
		<h1>[% "Add a new alias" | l10n %]</h1>
		
		<label for="local_part">
			[% "Username:" | l10n %]
			<span class="small">[% "Please enter the desired username here" | l10n %]
		</label>
		<input type="text" name="local_part" />@
		[% FOREACH line IN domains %]
			[% IF loop.first %]
			<select name="domain">
			[% END %]
				<option value="[% line.id %]">[% line.name %]</option>
			[% IF loop.last %]
			</select>
			[% END %]
		[% END %]
		
		<label for="goto">
			[% "Target:" | l10n %]
			<span class="small">Please enter the email address(es) this should be forwarded to.</span>
		</label>
		<input type="text" name="goto" size="50" />
		
		<button class="button" type="submit" name="submit">
			<img src="[% media_prefix %]/icons/fffsilk/add.png" border="0" />
			[% "Add Alias" | l10n %]
		</button>
	</form>
</div>