driver = mysql
connect = host=localhost dbname=vboxadm user=dovecot password=MYSQLPW
default_pass_scheme = PLAIN

user_query = /* dovecot-sql.conf user_query */ \
	SELECT '/var/vmail/%Ld/%Ln' AS home, 'mdbox:~/mail' AS mail, 150 AS uid, 150 AS gid, \
	CONCAT('*:bytes=', CAST(m.quota AS CHAR)) AS quota_rule, \
	CONCAT(m.local_part, '@', d.name) AS user, m.password AS password \
	FROM mailboxes AS m LEFT JOIN domains AS d ON m.domain_id = d.id \
	WHERE m.local_part = '%Ln' AND d.name = '%Ld' AND m.is_active AND d.is_active

password_query = /* dovecot-sql.conf password_query */ \
	SELECT '/var/vmail/%Ld/%Ln' AS userdb_home, 'mdbox:~/mail' AS userdb_mail, 150 AS userdb_uid, 150 AS userdb_gid, \
	CONCAT('*:bytes=', CAST(m.quota AS CHAR)) AS userdb_quota_rule, \
	CONCAT(m.local_part, '@', d.name) AS user, m.password AS password \
	FROM mailboxes AS m LEFT JOIN domains AS d ON m.domain_id = d.id \
	WHERE m.local_part = '%Ln' AND d.name = '%Ld' AND m.is_active AND d.is_active