[% INCLUDE includes/header.tpl %]
<div id="main">
	<div class="forms">
		<form action="[% base_url %]" method="POST">
			<input type="hidden" name="rm" value="send_broadcast" />
			<h1>[% "Send a Broadcast Message to all users" | l10n %]</h1>
			
			<label for="subject">
				[% "Subject" | l10n %]
				<span class="small"></span>
			</label>
			<input type="text" name="subject" size="60" />
			
			<label for="message">
				[% "Message" | l10n %]
				<span class="small"></span>
			</label>
			<textarea name="message" rows="20" cols="80"></textarea>
			
			<button class="button" type="submit" name="submit" onClick="if(confirm('[% "Do you really want to send a Broadcast Message to [_1] Users?" | l10n(count) %]')) return true; else return false;">
				<img src="[% media_prefix %]/icons/fffsilk/accept.png" border="0" />
				[% "Send Broadcast Message to [_1] Users" | l10n(count) %]
			</button>
		</form>
	</div>
</div>
[% INCLUDE includes/footer.tpl %]
