package VBoxAdm::API::AWL;

use strict;
use warnings;

use Carp;

use Sys::Syslog;
use VBoxAdm::DB '@VERSION@';

our $VERSION = '@VERSION@';

sub create {
    my $dbh   = shift;
    my $email = shift;
    my $opts  = shift || {};

    my $sql = "INSERT IGNORE INTO awl (email,last_seen,disabled) VALUES(?,NOW(),0)";
    my $sth = &VBoxAdm::DB::prepexec( $dbh, $sql, $email );
    $sth->finish();

    return 1;
}

sub get_id {
    my $dbh   = shift;
    my $email = shift;
    my $opts  = shift || {};

    if ( !&VBoxAdm::Utils::is_valid_address_rfc822($email) ) {
        return;
    }

    my $sql = "SELECT id FROM awl WHERE email = ?";
    my $sth = &VBoxAdm::DB::prepexec( $dbh, $sql, $email );
    my $id  = $sth->fetchrow_array();
    $sth->finish();
    return $id;
}

sub _update_wid {
    my $dbh      = shift;
    my $entry_id = shift;
    my $opts     = shift || {};

    my $msg_loc = '';
    my $msg_en  = '';

    my $disabled = $opts->{'Disabled'};

    if ( $entry_id && defined($disabled) ) {
        if ( $disabled =~ m/^(?:yes|1|true|on)$/i ) {
            $disabled = 1;
        }
        else {
            $disabled = 0;
        }
        my $query = "UPDATE awl SET disabled = ? WHERE id = ?";
        if ( my $sth = $dbh->prepare($query) ) {
            if ( $sth->execute( $disabled, $entry_id ) ) {
                $sth->finish();
                my $msg = "Updated entry [_1].";
                $msg_loc = $opts->{Lh}->maketext( $msg, $entry_id ) if $opts->{Lh};
                $msg_en = $opts->{Lh_EN}->maketext( $msg, $entry_id ) if $opts->{Lh_EN};
                return wantarray ? ( 1, $msg_loc, $msg_en ) : 1;
            }
        }
        else {
            my $msg = "Unable to update awl. Database Error.";
            $msg_loc = $opts->{Lh}->maketext($msg)    if $opts->{Lh};
            $msg_en  = $opts->{Lh_EN}->maketext($msg) if $opts->{Lh_EN};
            return wantarray ? ( 0, $msg_loc, $msg_en ) : 0;
        }
    }
}

sub update {
    my $dbh   = shift;
    my $email = shift;
    my $opts  = shift || {};

    return &_update_wid( $dbh, &get_id( $dbh, $email, $opts ), $opts );
}

# There will be no AWL::delete - ever. Why?
# Either an entry is disabled which will prevent this address
# from being blacklisted forever or it will expire by itself.
sub delete {
    die("There will be no AWL::delete - ever.");
}

1;
__END__

=head1 NAME

VBoxAdm::Model::AWL - Class for AWL

=head1 VERSION

This documentation refers to VBoxAdm::Model::AWL version @VERSION@
built on @BUILDDATE@.

=head1 SYNOPSIS

    use VBoxAdm::Model::AWL;

=head1 DESCRIPTION

TODO

=head1 DEPENDENCIES

DBI.

=head1 INCOMPATIBILITIES

None known.

=head1 BUGS AND LIMITATIONS

There are no known bugs in this module.
Please report problems to Dominik Schulz (dominik.schulz@gauner.org)
Patches are welcome.

=head1 AUTHOR

Dominik Schulz (dominik.schulz@gauner.org)

=head1 LICENCE AND COPYRIGHT

Copyright (c) 2010 Dominik Schulz (dominik.schulz@gauner.org). All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

=cut
