package VBoxAdm::Model::VacationNotify;

use strict;
use warnings;

use Carp;

use Sys::Syslog;
use VBoxAdm::DB '@VERSION@';
use VBoxAdm::Utils '@VERSION@';

use base qw(VBoxAdm::Model);
use Class::Std;
{

    # Attributes
    my %fields_of : ATTR;

    sub BUILD {
        my ( $self, $ident, $arg_ref ) = @_;

        if ( !$self->user || !$self->user->is_user() ) {
            return;    # Need user object
        }

        $fields_of{$ident} = [qw(on_vacation notified notified_at)];
    }

    sub create {
        my ( $self, $email ) = @_;
        my $ident = ident $self;

        # Authorization - No access for regular users
        if ( !$self->user->is_admin() ) {
            $self->msg->push( 'error', 'Sorry. No access for regular users.' );
            return;
        }

        return;
    }

    sub update {
        my ( $self, $entry_id, $params ) = @_;
        my $ident = ident $self;

        # Authorization - No access for regular users
        if ( !$self->user->is_admin() ) {
            $self->msg->push( 'error', 'Sorry. No access for regular users.' );
            return;
        }

        return;
    }

    sub delete {
        my ( $self, $entry_id, $params ) = @_;
        my $ident = ident $self;

        # Authorization - No access for regular users
        if ( !$self->user->is_admin() ) {
            $self->msg->push( 'error', 'Sorry. No access for regular users.' );
            return;
        }

        return;
    }

    sub list {
        my ( $self, $params ) = @_;
        my $ident = ident $self;

        # Authorization - No access for regular users
        if ( !$self->user->is_admin() ) {
            $self->msg->push( 'error', 'Sorry. No access for regular users.' );
            return;
        }

        return $self->_list( 'vacation_notify', $fields_of{$ident}, $params );
    }
}
1;
__END__

=head1 NAME

VBoxAdm::Model::VacationNotify - Class for VacationNotify

=head1 VERSION

This documentation refers to VBoxAdm::Model::VacationNotify version @VERSION@
built on @BUILDDATE@.

=head1 SYNOPSIS

    use VBoxAdm::Model::VacationNotify;

=head1 DESCRIPTION

TODO

=head1 DEPENDENCIES

DBI.

=head1 INCOMPATIBILITIES

None known.

=head1 BUGS AND LIMITATIONS

There are no known bugs in this module.
Please report problems to Dominik Schulz (dominik.schulz@gauner.org)
Patches are welcome.

=head1 AUTHOR

Dominik Schulz (dominik.schulz@gauner.org)

=head1 LICENCE AND COPYRIGHT

Copyright (c) 2010 Dominik Schulz (dominik.schulz@gauner.org). All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

=cut
