<div class="forms">
	<form name="create_domain" method="POST">
    	<input type="hidden" name="rm" value="add_mailbox" />
    	<h1>[% "Create a new Mailbox" | l10n %]</h1>
    	<label for="username">
    		[% "Username:" | l10n %]
    		<span class="small">The Email address of the new user</span>
    	</label>
    	<input class="short" type="text" name="username" />
    	<label for="domain" class="tiny">@</label>
[% FOREACH line IN domains %]
[% IF loop.first %]
<select class="short" name="domain">
[% END %]
	<option value="[% line.id %]">[% line.name %]</option>
[% IF loop.last %]
</select>
[% END %]
[% END %]

		<div class="spacer"></div>
		
		<label for="password">
			[% "Password:" | l10n %]
			<span class="small">[% "Leave both password fields empty to autogenerate a password." | l10n %]</span>
		</label>
		<input type="password" name="password" />
		
		<div class="spacer"></div>
		
		<label for="password_2">
			[% "Password (again):" | l10n %]
			<span class="small">[% "Please type in the same password again." | l10n %]</span>
		</label>
		<input type="password" name="password_2" />
		
		<div class="spacer"></div>
		
		<label for="name">
			[% "Name:" | l10n %]
			<span class="small">[% "A human-readable name of the new user." | l10n %]</span>
		</label>
		<input type="text" name="name" />
		
		<div class="spacer"></div>
		
		<label for="is_active">
			[% "Active:" | l10n %]
			<span class="small">Untick if this mailbox should be disabled.</span>
		</label>
		<input class="flat" type="checkbox" name="is_active" checked />
		
		<div class="spacer"></div>
		
		<label for="send_welcome_mail">
			[% "Send Welcome Mail:" | l10n %]
			<span class="small">Send an mail to the new mailbox to make sure it is created.</span>
		</label>
		<input class="flat" type="checkbox" name="send_welcome_mail" checked />
		
		<div class="spacer"></div>
		
		<button class="button" type="submit" name="submit">
			<img src="[% media_prefix %]/icons/fffsilk/add.png" border="0" />
			[% "Add Mailbox" | l10n %]
		</button>
		
		<div class="spacer"></div>
		</form>
</div>